1 Bulbasaur - Bulbasaur line (Route 8: 2* Raid 20.0%)
4 Charmander - Charmander line (Old Graveyard: 2* Raid 21.4%)
7 Squirtle - Squirtle line (Route 7: 3* Raid 8.7%)
10 Caterpie - Gale Forest (Wild Grass 12.4%)
11 Metapod - Route 9 (Pine Tree 12.5%)
12 Butterfree - Wind Weather (Wild Grass 56.1%)
13 Weedle - Gale Forest (Wild Grass 12.4%)
14 Kakuna - Route 9 (Pine Tree 12.5%)
15 Beedrill - Weedle line (Weedle - Gale Forest (Wild Grass 12.4%))
16 Pidgey - Route 4 (Wild Grass 19.2%)
17 Pidgeotto - Route 2 (Wild Grass 18.5%)
19 Rattata - Fortulose Manor (Indoors 37.5%)
20 Raticate - Rattata line (Rattata - Fortulose Manor (Indoors 37.5%))
22 Fearow - Spearow line (Spearow - Cragonos Cliffs (Wild Grass 23.4%))
23 Ekans - Old Aredia (Unknown %)
25 Pikachu - Gale Forest (Wild Grass 1.9%)
26 Raichu - Thunder Weather (Wild Grass 40.0%)
28 Sandslash - Old Aredia (Wild Grass 15.6%)
29 Nidoran♀ - Gale Forest (Wild Grass 6.2%)
31 Nidoqueen - Nidoran♀ line (Nidoran♀ - Gale Forest (Wild Grass 6.2%))
32 Nidoran♂ - Gale Forest (Wild Grass 6.2%)
33 Nidorino - Nidoran♂ line (Nidoran♂ - Gale Forest (Wild Grass 6.2%))
35 Clefairy - Route 14 (Wild Grass 8.8%)
36 Clefable - Meteor Weather (Wild Grass 2.9%)
38 Ninetales - Vulpix line (Vulpix - Route 12 (Wild Grass 8.9%))
39 Jigglypuff - Route 16 (Wild Grass 18.2%)
40 Wigglytuff - Igglybuff line (Igglybuff - Meteor Weather (Wild Grass 8.5%))
42 Golbat - Zubat line (Zubat - Mt. Igneus (Wild Grass 24.0%))
43 Oddish - Route 8 (Wild Grass 12.3%)
45 Vileplume - Oddish line (Oddish - Route 8 (Wild Grass 12.3%))
46 Paras - Route 9 (Wild Grass 18.6%)
48 Venonat - Spirit Forest (Wild Grass 13.0%)
49 Venomoth - Smog Weather (Wild Grass 40.0%)
51 Dugtrio - Diglett line (Diglett - Cragonos Spring (Wild Grass 7.6%))
52 Meowth - Grove of Dreams (Wild Grass 7.5%)
54 Psyduck - Rosecove Beach (Wild Grass 10.3%)
55 Golduck - Psyduck line (Psyduck - Rosecove Beach (Wild Grass 10.3%))
57 Primeape - Mankey line (Mankey - Grove of Dreams (Wild Grass 12.5%))
58 Growlithe - Route 10 (Wild Grass 11.0%)
60 Poliwag - Route 7 (Wild Grass 10.7%)
61 Poliwhirl - Poliwag line (Poliwag - Route 7 (Wild Grass 10.7%))
64 Kadabra - Abra line (Abra - Route 3 (Wild Grass 6.5%))
65 Alakazam - Abra line (Abra - Route 3 (Wild Grass 6.5%))
67 Machoke - Tinbell Tower (Wild Grass 12.3%)
70 Weepinbell - Bellsprout line (Bellsprout - Route 8 (Wild Grass 12.3%))
73 Tentacruel - Lost Islands (Fishing (Good Rod) 56.5%)
76 Golem - Geodude line (Geodude - Cragonos Spring (Wild Grass 22.7%))
77 Ponyta - Route 6 (Wild Grass 10.3%)
78 Rapidash - Ponyta line (Ponyta - Route 6 (Wild Grass 10.3%))
79 Slowpoke - Rosecove Beach (Wild Grass 15.5%)
80 Slowbro - Slowpoke line (Slowpoke - Rosecove Beach (Wild Grass 15.5%))
82 Magneton - Magnemite line (Magnemite - Anthian Sewer (Wild Grass 22.3%))
83 Farfetch'd - Anthian Sewer (Wild Grass 17.9%)
85 Dodrio - Doduo line (Doduo - Cragonos Peak (Wild Grass 20.3%))
86 Seel - Route 15 (Fishing (Good Rod) 33.3%)
88 Grimer - Fog Weather (Wild Grass 22.7%)
89 Muk - Grimer line (Grimer - Fog Weather (Wild Grass 22.7%))
91 Cloyster - Shellder line (Shellder - Glistening Grotto (Fishing (Good Rod) 38.2%))
92 Gastly - Old Graveyard (Wild Grass 21.0%)
95 Onix - Cragonos Spring (Wild Grass 5.3%)
98 Krabby - Rosecove Beach (Coastline 60.0%)
101 Electrode - Voltorb line (Voltorb - Anthian Sewer (Wild Grass 22.3%))
102 Exeggcute - Rosecove Beach (Palm Tree 80.0%)
104 Cubone - Old Graveyard (Wild Grass 28.0%)
105 Marowak - Cubone line (Cubone - Old Graveyard (Wild Grass 28.0%))
106 Hitmonlee - Tyrogue line (Tyrogue - Tinbell Tower (Wild Grass 6.2%))
108 Lickitung - Roria Safari Zone (Wild Grass 8.3%)
109 Koffing - Anthian Sewer (Wild Grass 8.9%)
111 Rhyhorn - Roria Safari Zone (Wild Grass 8.3%)
112 Rhydon - Victory Road - Necrozma Branch (Wild Grass 15.0%)
114 Tangela - Chamber of the Jewel (Wild Grass 14.3%)
115 Kangaskhan - Lost Islands (Wild Grass 8.3%)
117 Seadra - Horsea line (Horsea - Route 17 (Fishing (Good Rod) 10.3%))
118 Goldeen - Lagoona Lake (Fishing (Good Rod) 100.0%)
120 Staryu - Rosecove Beach (Coastline 40.0%)
121 Starmie - Staryu line (Staryu - Rosecove Beach (Coastline 40.0%))
123 Scyther - Route 10 (Wild Grass 1.5%)
124 Jynx - Victory Road - Sector 4 (Wild Grass 15.0%)
126 Magmar - Steam Chamber (Wild Grass 12.7%)
127 Pinsir - Route 9 (Pine Tree 6.2%)
130 Gyarados - Lagoona Lake (Surfing 21.4%)
131 Lapras - Cragonos Springs (Static: Monday Only)
133 Eevee - Silvent City (NPC Gift)
135 Jolteon - Thunder Weather (Wild Grass 29.4%)
136 Flareon - Eevee line (Eevee - Silvent City (NPC Gift))
137 Porygon - Silvent City (Static: PokeCenter PC Pink Sprite)
138 Omanyte - Omanyte line (Omastar - Victory Road - Sector 3 (Wild Grass 15.0%))
139 Omastar - Victory Road - Sector 3 (Wild Grass 15.0%)
140 Kabuto - Kabuto line (Kabutops - Victory Road - Sector 3 (Wild Grass 15.0%))
141 Kabutops - Victory Road - Sector 3 (Wild Grass 15.0%)
142 Aerodactyl - Victory Road - Sector 3 (Wild Grass 10.0%)
145 Zapdos - Voltridia Cavern (Static: Port Decca exchange Deep Sea Scale for ticket)
146 Moltres - Obsidia Cavern (Static: Port Decca exchange Deep Sea Scale for ticket)
148 Dragonair - Dratini line (Dratini - Grove of Dreams (Fishing (Good Rod) 2.0%))
149 Dragonite - Dratini line (Dratini - Grove of Dreams (Fishing (Good Rod) 2.0%))
151 Mew - Port Decca (Roaming: 'Headbutt' on Oil Barrels; Entrance under truck)
152 Chikorita - Chikorita line (Route 8: 2* Raid 20.0%)
154 Meganium - Chikorita line (Chikorita - Route 8: 2* Raid 20.0%)
155 Cyndaquil - Cyndaquil line (Route 6: 2* Raid 26.3%)
157 Typhlosion - Cyndaquil line (Cyndaquil - Route 6: 2* Raid 26.3%)
158 Totodile - Totodile line (Lagoona Lake: 2* Raid 20.0%)
160 Feraligatr - Totodile line (Totodile - Lagoona Lake: 2* Raid 20.0%)
161 Sentret - Route 1 (Wild Grass 2.9%)
164 Noctowl - Hoothoot line (Hoothoot - Gale Forest (Wild Grass 6.2%))
166 Ledian - Ledyba line (Ledyba - Gale Forest (Wild Grass 9.3%))
169 Crobat - Zubat line (Zubat - Mt. Igneus (Wild Grass 24.0%))
170 Chinchou - Cragonos Mines (Fishing (Good Rod) 16.7%)
172 Pichu - Pichu line (Pikachu - Gale Forest (Wild Grass 1.9%))
175 Togepi - Lagoona Lake (UMV Diving: Fossilized Egg)
178 Xatu - Natu line (Natu - Voltridia Cavern (Wild Grass 22.5%))
179 Mareep - Route 4 (Wild Grass 15.4%)
181 Ampharos - Mareep line (Mareep - Route 4 (Wild Grass 15.4%))
184 Azumarill - Azurill line (Marill - Route 7 (Wild Grass 10.7%))
185 Sudowoodo - Spirit Forest (Wild Grass 10.4%)
186 Politoed - Rain Weather (Wild Grass 26.7%)
187 Hoppip - Route 10 (Wild Grass 22.1%)
188 Skiploom - Hoppip line (Hoppip - Route 10 (Wild Grass 22.1%))
189 Jumpluff - Hoppip line (Hoppip - Route 10 (Wild Grass 22.1%))
190 Aipom - Rosecove Beach (Palm Tree 20.0%)
191 Sunkern - Spirit Forest (Wild Grass 13.0%)
192 Sunflora - Sunkern line (Sunkern - Spirit Forest (Wild Grass 13.0%))
193 Yanma - Route 7 (Wild Grass 5.7%)
194 Wooper - Route 7 (Wild Grass 10.7%)
195 Quagsire - Wooper line (Wooper - Route 7 (Wild Grass 10.7%))
197 Umbreon - Eevee line (Eevee - Silvent City (NPC Gift))
198 Murkrow - Old Graveyard (Wild Grass 14.0%)
200 Misdreavus - Fortulose Manor (Indoors 10.0%)
201 Unown - Desert Catacombs (Wild Grass 100.0%)
203 Girafarig - Route 5 (Wild Grass 3.6%)
204 Pineco - Route 9 (Pine Tree 37.5%)
205 Forretress - Pineco line (Pineco - Route 9 (Pine Tree 37.5%))
207 Gligar - Cragonos Cliffs (Wild Grass 3.9%)
208 Steelix - Onix line (Onix - Cragonos Spring (Wild Grass 5.3%))
210 Granbull - Snubbull line (Snubbull - Grove of Dreams (Wild Grass 8.3%))
211 Qwilfish - Route 12 (Fishing (Good Rod) 13.2%)
213 Shuckle - Rock Smash
214 Heracross - Route 9 (Pine Tree 6.2%)
216 Teddiursa - Route 10 (Honey Tree 10.0%)
217 Ursaring - Teddiursa line (Teddiursa - Route 10 (Honey Tree 10.0%))
219 Magcargo - Steam Chamber (Wild Grass 12.7%)
220 Swinub - Frigidia Cavern (Wild Grass 27.0%)
222 Corsola - Lost Islands - Deep Jungle (Surfing 8.0%)
223 Remoraid - Decca Beach (Fishing (Good Rod) 1.9%)
225 Delibird - Victory Road - Sector 4 (Wild Grass 20.0%)
226 Mantine - Decca Beach (Surfing 5.9%)
228 Houndour - Route 12 (Wild Grass 11.9%)
229 Houndoom - Houndour line (Houndour - Route 12 (Wild Grass 11.9%))
230 Kingdra - Horsea line (Horsea - Route 17 (Fishing (Good Rod) 10.3%))
232 Donphan - Phanpy line (Phanpy - Route 5 (Wild Grass 14.3%))
234 Stantler - Cragonos Peak (Wild Grass 4.1%)
235 Smeargle - (Roulette Only - Breedable)
238 Smoochum - Smoochum line (Jynx - Victory Road - Sector 4 (Wild Grass 15.0%))
239 Elekid - Anthian Sewer (Wild Grass 1.8%)
241 Miltank - Route 12 (Wild Grass 3.0%)
244 Entei - Cragonos Peak (Roaming)
247 Pupitar - Victory Road - Necrozma Branch (Wild Grass 15.0%)
248 Tyranitar - Larvitar line (Larvitar - Cragonos Spring (Wild Grass 1.5%))
250 Ho-Oh - (Roulette Only)
253 Grovyle - Treecko line (Treecko - Route 9: 2* Raid 20.0%)
254 Sceptile - Treecko line (Treecko - Route 9: 2* Raid 20.0%)
256 Combusken - Torchic line (Torchic - Old Graveyard: 2* Raid 35.7%)
257 Blaziken - Torchic line (Torchic - Old Graveyard: 2* Raid 35.7%)
260 Swampert - Mudkip line (Mudkip - Rosecove: 3* Raid 25.0%)
263 Zigzagoon - Route 1 (Wild Grass 11.6%)
264 Linoone - Route 2 (Wild Grass 14.8%)
266 Silcoon - Wurmple line (Wurmple - Route 1 (Wild Grass 6.4%))
267 Beautifly - Wurmple line (Wurmple - Route 1 (Wild Grass 6.4%))
269 Dustox - Wurmple line (Wurmple - Route 1 (Wild Grass 6.4%))
270 Lotad - Route 2 (Surfing 11.1%)
271 Lombre - Lotad line (Lotad - Route 2 (Surfing 11.1%))
273 Seedot - Seedot line (Nuzleaf - Route 16 (Wild Grass 9.1%))
274 Nuzleaf - Route 16 (Wild Grass 9.1%)
276 Taillow - Taillow line (Swellow - Route 16 (Wild Grass 18.2%))
277 Swellow - Route 16 (Wild Grass 18.2%)
279 Pelipper - Wingull line (Wingull - Rosecove Beach (Wild Grass 10.3%))
280 Ralts - Route 7 (Wild Grass 3.6%)
282 Gardevoir - Ralts line (Ralts - Route 7 (Wild Grass 3.6%))
283 Surskit - Route 7 (Wild Grass 7.1%)
285 Shroomish - Route 9 (Wild Grass 1.1%)
286 Breloom - Spirit Forest (Wild Grass 7.8%)
288 Vigoroth - Cosmeos Valley (Wild Grass 20.2%)
289 Slaking - Slakoth line (Vigoroth - Cosmeos Valley (Wild Grass 20.2%))
291 Ninjask - Nincada line (Nincada - Route 3 (Wild Grass 6.5%))
292 Shedinja - Nincada line (Nincada - Route 3 (Wild Grass 6.5%))
295 Exploud - Whismur line (Loudred - Route 14 (Wild Grass 21.1%))
296 Makuhita - Route 14 (Wild Grass 21.1%)
298 Azurill - Azurill line (Marill - Route 7 (Wild Grass 10.7%))
301 Delcatty - Skitty line (Skitty - Route 7 (Wild Grass 5.7%))
304 Aron - Glistening Grotto (Wild Grass 2.1%)
307 Meditite - Cragonos Spring (Wild Grass 11.4%)
308 Medicham - Meditite line (Meditite - Cragonos Spring (Wild Grass 11.4%))
309 Electrike - Thunder Weather (Wild Grass 29.4%)
310 Manectric - Route 2 (Wild Grass 3.7%)
311 Plusle - Plusle line (Route 2: Raid)
313 Volbeat - Chamber of the Jewel (Wild Grass 9.5%)
316 Gulpin - Gulpin line (Swalot - Route 18 (Wild Grass 26.2%))
317 Swalot - Route 18 (Wild Grass 26.2%)
318 Carvanha - Decca Beach (Surfing 29.4%)
319 Sharpedo - Battle Colosseum (Surfing 20.0%)
320 Wailmer - Route 17 (Fishing (Good Rod) 20.7%)
322 Numel - Igneus Depths (Wild Grass 18.2%)
323 Camerupt - Steam Chamber (Wild Grass 25.3%)
326 Grumpig - Spoink line (Spoink - Route 10 (Wild Grass 18.4%))
327 Spinda - Roria Safari Zone (Wild Grass 8.3%)
329 Vibrava - Trapinch line (Trapinch - Old Aredia (Wild Grass 20.8%))
331 Cacnea - Old Aredia (Wild Grass 20.8%)
334 Altaria - Swablu line (Swablu - Route 8 (Wild Grass 6.1%))
337 Lunatone - Aborille Outpost (Wild Grass 6.9%)
340 Whiscash - Route 2 (Fishing (Good Rod) 10.0%)
343 Baltoy - Desert Catacombs (Wild Grass 28.1%)
346 Cradily - Victory Road - Sector 3 (Wild Grass 10.0%)
349 Feebas - Fortulose Manor (Fishing (Good Rod) 30.0%)
350 Milotic - Battle Colosseum (Surfing 20.0%)
352 Kecleon - Route 12 (Wild Grass 6.0%)
353 Shuppet - Fortulose Manor (Indoors 25.0%)
356 Dusclops - Duskull line (Duskull - Fortulose Manor (Indoors 25.0%))
359 Absol - Anthian City (Static: Story)
361 Snorunt - Frigidia Cavern (Wild Grass 23.0%)
362 Glalie - Victory Road - Sector 1 (Wild Grass 15.0%)
363 Spheal - Route 15 (Fishing (Good Rod) 55.6%)
365 Walrein - Spheal line (Spheal - Route 15 (Fishing (Good Rod) 55.6%))
366 Clamperl - Crescent Town (Surfing 5.0%)
368 Gorebyss - Clamperl line (Clamperl - Crescent Town (Surfing 5.0%))
369 Relicanth - Glistening Grotto (Fishing (Good Rod) 2.9%)
370 Luvdisc - Cosmeos Valley (Fishing (Good Rod) 5.3%)
372 Shelgon - Bagon line (Bagon - Cragonos Cliffs (Wild Grass 3.9%))
373 Salamence - Bagon line (Bagon - Cragonos Cliffs (Wild Grass 3.9%))
375 Metang - Beldum line (Beldum - Route 14 (Wild Grass 2.8%))
376 Metagross - Beldum line (Beldum - Route 14 (Wild Grass 2.8%))
378 Regice - Static
379 Registeel - Static
381 Latios - Route 15 (Roaming)
382 Kyogre - Route 17 - Cave of Origin (Static: Rebattle Water Gym; 8 Badges)
385 Jirachi - Grove of Dreams (Static: Chat 'I wish for' while standing on rock)
388 Grotle - Turtwig line (Turtwig - Route 8: 3* Raid 25.0%)
390 Chimchar - Chimchar line (Route 6: 3* Raid 20.0%)
391 Monferno - Chimchar line (Chimchar - Route 6: 3* Raid 20.0%)
393 Piplup - Piplup line (Route 7: 2* Raid 17.4%)
394 Prinplup - Piplup line (Piplup - Route 7: 2* Raid 17.4%)
395 Empoleon - Piplup line (Piplup - Route 7: 2* Raid 17.4%)
397 Staravia - Route 8 (Wild Grass 4.6%)
400 Bibarel - Bidoof line (Bidoof - Route 7 (Surfing 45.5%))
402 Kricketune - Kricketot line (Kricketot - Grove of Dreams (Wild Grass 29.2%))
403 Shinx - Route 4 (Wild Grass 15.4%)
405 Luxray - Shinx line (Shinx - Route 4 (Wild Grass 15.4%))
406 Budew - Spirit Forest (Wild Grass 13.0%)
408 Cranidos - Lagoona Lake (UMV Diving: Skull Fossil)
409 Rampardos - Cranidos line (Cranidos - Lagoona Lake (UMV Diving: Skull Fossil))
410 Shieldon - Lagoona Lake (UMV Diving: Shield Fossil)
412 Burmy - (Roulette Only - Breedable)
413 Wormadam - (Roulette Only - Breedable)
415 Combee - Route 10 (Honey Tree 90.0%)
419 Floatzel - Route 17 (Surfing 2.9%)
422 Shellos - Rosecove Beach (Wild Grass 20.6%)
425 Drifloon - Route 10 (Static: Friday Only)
428 Lopunny - Buneary line (Buneary - Route 8 (Wild Grass 7.7%))
431 Glameow - Port Decca (NPC Gift)
432 Purugly - Glameow line (Glameow - Port Decca (NPC Gift))
434 Stunky - Route 4 (Wild Grass 11.5%)
435 Skuntank - Stunky line (Stunky - Route 4 (Wild Grass 11.5%))
436 Bronzor - Glistening Grotto (Wild Grass 17.4%)
438 Bonsly - Spirit Forest (Wild Grass 4.1%)
439 Mime Jr. - Mime Jr. line (Mr. Mime - Route 14 (Wild Grass 10.6%))
441 Chatot - Grove of Dreams (Wild Grass 4.2%)
442 Spiritomb - Route 8 (Static: Odd Keystone; Well)
444 Gabite - Gible line (Gible - Old Aredia (Wild Grass 1.0%))
445 Garchomp - Gible line (Gible - Old Aredia (Wild Grass 1.0%))
447 Riolu - Route 8 (Wild Grass 1.2%)
448 Lucario - Riolu line (Riolu - Route 8 (Wild Grass 1.2%))
450 Hippowdon - Old Aredia (Wild Grass 26.0%)
451 Skorupi - Route 18 (Wild Grass 6.6%)
453 Croagunk - Route 18 (Wild Grass 26.2%)
454 Toxicroak - Route 18 (Wild Grass 23.0%)
456 Finneon - Crescent Town (Fishing (Old Rod) 48.8%)
457 Lumineon - Lost Islands (Fishing (Good Rod) 28.2%)
460 Abomasnow - Victory Road - Sector 2 (Wild Grass 10.0%)
461 Weavile - Victory Road - Sector 2 (Wild Grass 10.0%)
463 Lickilicky - Lickitung line (Lickitung - Roria Safari Zone (Wild Grass 8.3%))
465 Tangrowth - Tangela line (Tangela - Chamber of the Jewel (Wild Grass 14.3%))
466 Electivire - Elekid line (Elekid - Anthian Sewer (Wild Grass 1.8%))
469 Yanmega - Yanma line (Yanma - Route 7 (Wild Grass 5.7%))
470 Leafeon - Eevee line (Eevee - Silvent City (NPC Gift))
471 Glaceon - Victory Road - Sector 4 (Wild Grass 10.0%)
472 Gliscor - Gligar line (Gligar - Cragonos Cliffs (Wild Grass 3.9%))
475 Gallade - Ralts line (Ralts - Route 7 (Wild Grass 3.6%))
476 Probopass - Nosepass line (Nosepass - Voltridia Cavern (Wild Grass 26.6%))
477 Dusknoir - Duskull line (Duskull - Fortulose Manor (Indoors 25.0%))
478 Froslass - Victory Road - Sector 2 (Wild Grass 10.0%)
481 Mesprit - Lagoona Lake (UMV Diving: Fossilized Egg)
485 Heatran - Igneus Depths (Static)
486 Regigigas - Route 14 (Roaming: Have Registeel, Regice, Regirock in party)
487 Giratina - Desert Catacombs (Static: Collect Unowns G,O,D; Route 1 dig site; 'IMPERIAL' as passcode; Champion required)
488 Cresselia - Northern Lights Weather (Static: Stand still for 6-7 minutes in open space)
491 Darkrai - Mitis Town - Home (Static: Interact with bed; 8 Badges)
493 Arceus - Route 1 - Imperial Hall (Static: 3 Orbs on pedestral after Creation Trio storyline)
494 Victini - Desert Castle Ruins (Static)
495 Snivy - Snivy line (Route 8: 3* Raid 25.0%)
496 Servine - Snivy line (Snivy - Route 8: 3* Raid 25.0%)
497 Serperior - Snivy line (Snivy - Route 8: 3* Raid 25.0%)
498 Tepig - Tepig line (Old Graveyard: 3* Raid 38.5%)
499 Pignite - Tepig line (Tepig - Old Graveyard: 3* Raid 38.5%)
502 Dewott - Oshawott line (Oshawott - Route 7: 2* Raid 17.4%)
505 Watchog - Patrat line (Patrat - Route 5 (Wild Grass 17.9%))
508 Stoutland - Lillipup line (Lillipup - Route 8 (Wild Grass 10.7%))
512 Simisage - Pansage line (Pansage - Grove of Dreams (Green tree))
514 Simisear - Pansear line (Pansear - Grove of Dreams (Red tree))
515 Panpour - Grove of Dreams (Blue tree)
518 Musharna - Munna line (Munna - Freezing Fissure (Wild Grass 27.6%))
521 Unfezant - Pidove line (Tranquill - Route 12 (Wild Grass 11.9%))
523 Zebstrika - Blitzle line (Blitzle - Route 6 (Wild Grass 13.8%))
524 Roggenrola - Cragonos Spring (Wild Grass 22.7%)
525 Boldore - Glistening Grotto (Wild Grass 13.9%)
526 Gigalith - Roggenrola line (Roggenrola - Cragonos Spring (Wild Grass 22.7%))
527 Woobat - Cragonos Spring (Wild Grass 26.5%)
528 Swoobat - Woobat line (Woobat - Cragonos Spring (Wild Grass 26.5%))
530 Excadrill - Drilbur line (Drilbur - Cragonos Spring (Wild Grass 2.3%))
531 Audino - Anthian Housing District (Arcade Shop: 5k Tix)
533 Gurdurr - Tinbell Tower (Wild Grass 12.3%)
534 Conkeldurr - Timburr line (Timburr - Tinbell Tower (Wild Grass 21.0%))
535 Tympole - Route 7 (Fishing (Good Rod) 50.0%)
537 Seismitoad - Tympole line (Tympole - Route 7 (Fishing (Good Rod) 50.0%))
538 Throh - Route 12 (Wild Grass 8.9%)
540 Sewaddle - Route 9 (Wild Grass 16.0%)
541 Swadloon - Sewaddle line (Sewaddle - Route 9 (Wild Grass 16.0%))
543 Venipede - Grove of Dreams (Wild Grass 20.8%)
544 Whirlipede - Venipede line (Venipede - Grove of Dreams (Wild Grass 20.8%))
546 Cottonee - Cosmeos Valley (Wild Grass 23.1%)
547 Whimsicott - Cottonee line (Cottonee - Cosmeos Valley (Wild Grass 23.1%))
549 Lilligant - Spirit Forest (Wild Grass 2.6%)
550 Basculin - Cosmeos Valley (Fishing (Old Rod) 16.7%)
552 Krokorok - Route 11 (Wild Grass 7.4%)
553 Krookodile - Sandile line (Krokorok - Route 11 (Wild Grass 7.4%))
555 Darmanitan - Darumaka line (Darumaka - Desert Catacombs (Wild Grass 4.5%))
556 Maractus - Route 11 (Wild Grass 2.8%)
557 Dwebble - Rock Smash
558 Crustle - Dwebble line (Dwebble - Rock Smash)
559 Scraggy - Route 12 (Wild Grass 6.0%)
560 Scrafty - Scraggy line (Scraggy - Route 12 (Wild Grass 6.0%))
562 Yamask - Old Graveyard (Wild Grass 3.5%)
563 Cofagrigus - Yamask line (Yamask - Old Graveyard (Wild Grass 3.5%))
564 Tirtouga - Ocean's Origin (Wild Grass 7.5%)
565 Carracosta - Tirtouga line (Tirtouga - Ocean's Origin (Wild Grass 7.5%))
567 Archeops - Archen line (Archen - Lagoona Lake (UMV Diving: Plume Fossil))
568 Trubbish - Anthian Sewers (Static: Wednesday Only)
571 Zoroark - Zorua line (Zorua - Snow Weather (Wild Grass 4.3%))
573 Cinccino - Minccino line (Minccino - Grove of Dreams (Wild Grass 8.3%))
574 Gothita - Old Graveyard (Wild Grass 10.5%)
577 Solosis - Solosis line (Duosion - Chamber of the Jewel (Wild Grass 19.0%))
580 Ducklett - Lagoona Lake (Surfing 7.1%)
581 Swanna - Ocean's Origin (Wild Grass 4.4%)
583 Vanillish - Snow Weather (Wild Grass 35.7%)
587 Emolga - Wind Weather (Wild Grass 18.3%)
590 Foongus - Chamber of the Jewel (Wild Grass 19.0%)
591 Amoonguss - Foongus line (Foongus - Chamber of the Jewel (Wild Grass 19.0%))
592 Frillish - Crescent Town (Surfing 25.0%)
593 Jellicent - Frillish line (Frillish - Crescent Town (Surfing 25.0%))
596 Galvantula - Joltik line (Joltik - Voltridia Cavern (Wild Grass 31.2%))
597 Ferroseed - Route 10 (Wild Grass 4.4%)
599 Klink - Anthian Sewer (Wild Grass 17.9%)
600 Klang - Klink line (Klink - Anthian Sewer (Wild Grass 17.9%))
601 Klinklang - Klink line (Klink - Anthian Sewer (Wild Grass 17.9%))
603 Eelektrik - Tynamo line (Tynamo - Chamber of the Jewel (Wild Grass 2.9%))
604 Eelektross - Tynamo line (Tynamo - Chamber of the Jewel (Wild Grass 2.9%))
606 Beheeyem - Meteor Weather (Wild Grass 4.4%)
607 Litwick - Fortulose Manor (Static: Candles)
609 Chandelure - Litwick line (Litwick - Fortulose Manor (Static: Candles))
610 Axew - Path of Truth (Wild Grass 47.3%)
612 Haxorus - Axew line (Axew - Path of Truth (Wild Grass 47.3%))
613 Cubchoo - Snow Weather (Wild Grass 35.7%)
615 Cryogonal - Freezing Fissure (Wild Grass 17.2%)
616 Shelmet - Cosmeos Valley (Wild Grass 0.6%)
618 Stunfisk - Voltridia Cavern (Wild Grass 15.6%)
619 Mienfoo - Aborille Outpost (Wild Grass 24.1%)
621 Druddigon - Victory Road - Sector 3 (Wild Grass 20.0%)
622 Golett - Fortulose Manor (Wild Grass 4.2%)
625 Bisharp - Pawniard line (Pawniard - Route 10 (Wild Grass 5.9%))
626 Bouffalant - Route 12 (Wild Grass 1.8%)
628 Braviary - Rufflet line (Rufflet - Cragonos Peak (Wild Grass 1.4%))
629 Vullaby - Cragonos Cliffs (Wild Grass 7.8%)
630 Mandibuzz - Vullaby line (Vullaby - Cragonos Cliffs (Wild Grass 7.8%))
631 Heatmor - Steam Chamber (Wild Grass 21.5%)
634 Zweilous - Victory Road - Sector 3 (Wild Grass 20.0%)
635 Hydreigon - Deino line (Deino - Path of Truth (Wild Grass 4.1%))
636 Larvesta - Steam Chamber (Wild Grass 6.3%)
637 Volcarona - Larvesta line (Larvesta - Steam Chamber (Wild Grass 6.3%))
638 Cobalion - Lagoona Lake (Roaming)
639 Terrakion - Lagoona Lake (Roaming)
640 Virizion - Lagoona Lake (Roaming)
641 Tornadus - Route 12 (Roaming)
642 Thundurus - Route 12 (Roaming)
643 Reshiram - (Roulette Only)
645 Landorus - Route 12 (Static: Requires Tornadus and Thundurus in party)
646 Kyurem - Route 16 - Freezing Fissure (Static)
647 Keldeo - Lagoona Lake (Static: Require Cobalion, Terrakion, Virizion in party)
649 Genesect - Crescent Island - Eclipse Base (Static: Keycard from Cypress office)
650 Chespin - Chespin line (Route 8: 2* Raid 20.0%)
652 Chesnaught - Chespin line (Chespin - Route 8: 2* Raid 20.0%)
655 Delphox - Fennekin line (Fennekin - Route 6: 2* Raid 21.1%)
656 Froakie - Froakie line (Lagoona Lake: 4* Raid 18.5%)
659 Bunnelby - Route 1 (Wild Grass 14.0%)
661 Fletchling - Route 1 (Wild Grass 6.4%)
663 Talonflame - Fletchling line (Fletchling - Route 1 (Wild Grass 6.4%))
664 Scatterbug - Scatterbug line (Spewpa - Route 9 (Pine Tree 25.0%))
667 Litleo - Route 5 (Wild Grass 14.3%)
668 Pyroar - Litleo line (Litleo - Route 5 (Wild Grass 14.3%))
669 Flabébé - Flabébé line (Floette - Route 10 (Flower Patch 27.3%))
670 Floette - Route 10 (Flower Patch 27.3%)
671 Florges - Flabébé line (Floette - Route 10 (Flower Patch 27.3%))
672 Skiddo - Cragonos Peak (Wild Grass 20.3%)
673 Gogoat - Skiddo line (Skiddo - Cragonos Peak (Wild Grass 20.3%))
674 Pancham - Grove of Dreams (Wild Grass 1.7%)
675 Pangoro - Pancham line (Pancham - Grove of Dreams (Wild Grass 1.7%))
676 Furfrou - Route 16 (Wild Grass 15.9%)
677 Espurr - Route 8 (Wild Grass 7.7%)
678 Meowstic - Espurr line (Espurr - Route 8 (Wild Grass 7.7%))
679 Honedge - Fortulose Manor (Indoors 2.5%)
680 Doublade - Honedge line (Honedge - Fortulose Manor (Indoors 2.5%))
681 Aegislash - Honedge line (Honedge - Fortulose Manor (Indoors 2.5%))
682 Spritzee - Roria Safari Zone (Wild Grass 10.4%)
683 Aromatisse - Spritzee line (Spritzee - Roria Safari Zone (Wild Grass 10.4%))
684 Swirlix - Roria Safari Zone (Wild Grass 10.4%)
685 Slurpuff - Swirlix line (Swirlix - Roria Safari Zone (Wild Grass 10.4%))
686 Inkay - Cragonos Peak (Wild Grass 6.8%)
689 Barbaracle - Binacle line (Binacle - Crescent Town (Surfing 25.0%))
690 Skrelp - Route 17 (Fishing (Good Rod) 14.5%)
692 Clauncher - Cragonos Mines (Surfing 9.1%)
693 Clawitzer - Clauncher line (Clauncher - Cragonos Mines (Surfing 9.1%))
694 Helioptile - Route 10 (Wild Grass 2.9%)
695 Heliolisk - Helioptile line (Helioptile - Route 10 (Wild Grass 2.9%))
696 Tyrunt - Lagoona Lake (UMV Diving: Jaw Fossil)
697 Tyrantrum - Tyrunt line (Tyrunt - Lagoona Lake (UMV Diving: Jaw Fossil))
699 Aurorus - Victory Road - Sector 1 (Wild Grass 10.0%)
700 Sylveon - Eevee line (Eevee - Silvent City (NPC Gift))
701 Hawlucha - Cosmeos Valley (Wild Grass 1.4%)
702 Dedenne - Route 16 (Wild Grass 6.8%)
703 Carbink - Obsidia Cavern (Wild Grass 12.8%)
704 Goomy - Rain Weather (Wild Grass 26.7%)
705 Sliggoo - Goomy line (Goomy - Rain Weather (Wild Grass 26.7%))
706 Goodra - Goomy line (Goomy - Rain Weather (Wild Grass 26.7%))
707 Klefki - (Roulette Only - Breedable)
709 Trevenant - Phantump line (Phantump - Fortulose Manor (Wild Grass 31.2%))
710 Pumpkaboo - Fortulose Manor (Wild Grass 31.2%)
711 Gourgeist - Pumpkaboo line (Pumpkaboo - Fortulose Manor (Wild Grass 31.2%))
712 Bergmite - Victory Road - Sector 1 (Wild Grass 20.0%)
713 Avalugg - Victory Road - Sector 2 (Wild Grass 20.0%)
714 Noibat - Path of Truth (Wild Grass 40.5%)
715 Noivern - Noibat line (Noibat - Path of Truth (Wild Grass 40.5%))
716 Xerneas - Route 9 - Tree (Static: Interact with NPC Route 9 after Yveltal; 7 badges)
717 Yveltal - Anthian Sewers (Static: Interact with NPC Route 9; 7 badges)
718 Zygarde - Glistening Grotto (Static: Collect cells)
719 Diancie - Route 13 - Chamber of Jewels (Static: Collect Unowns O,P,E,N)
721 Volcanion - Brimber City - Steam Chamber (Static: Rock smasher NPC questline to unlock)
722 Rowlet - Rowlet line (Route 9: 2* Raid 20.0%)
723 Dartrix - Rowlet line (Rowlet - Route 9: 2* Raid 20.0%)
725 Litten - Litten line (Route 6: 3* Raid 20.0%)
726 Torracat - Litten line (Litten - Route 6: 3* Raid 20.0%)
728 Popplio - Popplio line (Route 7: 2* Raid 8.7%)
729 Brionne - Popplio line (Popplio - Route 7: 2* Raid 8.7%)
730 Primarina - Popplio line (Popplio - Route 7: 2* Raid 8.7%)
733 Toucannon - Pikipek line (Pikipek - Lost Islands (Wild Grass 19.3%))
734 Yungoos - Lost Islands (Wild Grass 27.5%)
736 Grubbin - Lost Islands (Wild Grass 8.3%)
737 Charjabug - Grubbin line (Grubbin - Lost Islands (Wild Grass 8.3%))
738 Vikavolt - Grubbin line (Grubbin - Lost Islands (Wild Grass 8.3%))
740 Crabominable - Victory Road - Sector 1 (Wild Grass 10.0%)
741 Oricorio - Cragonos Cliffs (Wild Grass 6.2%)
742 Cutiefly - Lost Islands - Deep Jungle (Wild Grass 29.0%)
745 Lycanroc - Rockruff line (Rockruff - Lost Islands (Wild Grass 3.7%))
746 Wishiwashi - Ocean's Origin (Wild Grass 7.5%)
749 Mudbray - Roria Safari Zone (Wild Grass 8.3%)
750 Mudsdale - Mudbray line (Mudbray - Roria Safari Zone (Wild Grass 8.3%))
753 Fomantis - Lost Islands - Deep Jungle (Wild Grass 9.1%)
754 Lurantis - Fomantis line (Fomantis - Lost Islands - Deep Jungle (Wild Grass 9.1%))
755 Morelull - Roria Safari Zone (Wild Grass 8.3%)
757 Salandit - Igneus Depths (Wild Grass 18.2%)
758 Salazzle - Salandit line (Salandit - Igneus Depths (Wild Grass 18.2%))
759 Stufful - Roria Safari Zone (Wild Grass 4.1%)
762 Steenee - Bounsweet line (Bounsweet - Lost Islands - Deep Jungle (Wild Grass 21.8%))
763 Tsareena - Bounsweet line (Bounsweet - Lost Islands - Deep Jungle (Wild Grass 21.8%))
766 Passimian - Lost Islands - Deep Jungle (Wild Grass 7.3%)
767 Wimpod - Ocean's Origin (Wild Grass 7.5%)
768 Golisopod - Wimpod line (Wimpod - Ocean's Origin (Wild Grass 7.5%))
771 Pyukumuku - Route 17 (Fishing (Good Rod) 4.1%)
772 Type: Null - Type: Null line (Silvally - Chesma Town (NPC Gift: 500 PokeDex))
773 Silvally - Chesma Town (NPC Gift: 500 PokeDex)
775 Komala - Roria Safari Zone (Wild Grass 4.1%)
776 Turtonator - Obsidia Cavern (Wild Grass 10.6%)
777 Togedemaru - Togedemaru line (Route 16: 3* Raid 25%)
778 Mimikyu - Old Graveyard (Wild Grass 2.1%)
779 Bruxish - Route 17 (Fishing (Good Rod) 0.8%)
780 Drampa - Aborille Outpost (Wild Grass 3.4%)
783 Hakamo-o - Jangmo-o line (Jangmo-o - Lost Islands - Deep Jungle (Wild Grass 1.9%))
784 Kommo-o - Jangmo-o line (Jangmo-o - Lost Islands - Deep Jungle (Wild Grass 1.9%))
788 Tapu Fini - (Roulette Only)
789 Cosmog - (Roulette Only - Obtainable in past)
791 Solgaleo - (Roulette Only - Obtainable in past)
792 Lunala - (Roulette Only)
795 Pheromosa - (Roulette Only)
796 Xurkitree - (Roulette Only)
800 Necrozma - (Roulette Only)
801 Magearna - Anthian City Museum (Static: 750 PokeDex)
802 Marshadow - (Roulette Only - Obtainable in past)
803 Poipole - (Roulette Only)
804 Naganadel - (Roulette Only)
805 Stakataka - (Roulette Only)
807 Zeraora - Silvent City (NPC Gift: Rebattle Electric Gym; 8 Badges)
808 Meltan - Anthian Sewers (Static: 'Headbutt' on Oil Barrels)
809 Melmetal - Meltan line (Meltan - Anthian Sewers (Static: 'Headbutt' on Oil Barrels))
810 Grookey - Grookey line (Route 9: 2* Raid 20.0%)
812 Rillaboom - Grookey line (Grookey - Route 9: 2* Raid 20.0%)
813 Scorbunny - Scorbunny line (Route 6: 2* Raid 21.1%)
817 Drizzile - Sobble line (Sobble - Route 7: 2* Raid 8.7%)
819 Skwovet - Route 1 (Wild Grass 14.5%)
820 Greedent - Route 2 (Wild Grass 18.5%)
821 Rookidee - Route 1 (Wild Grass 7.6%)
822 Corvisquire - Rookidee line (Rookidee - Route 1 (Wild Grass 7.6%))
824 Blipbug - Gale Forest (Wild Grass 6.2%)
825 Dottler - Chamber of the Jewel (Wild Grass 11.4%)
829 Gossifleur - Route 7 (Wild Grass 7.1%)
833 Chewtle - Rosecove Beach (Wild Grass 20.6%)
835 Yamper - Route 4 (Wild Grass 7.7%)
836 Boltund - Yamper line (Yamper - Route 4 (Wild Grass 7.7%))
837 Rolycoly - Route 5 (Wild Grass 14.3%)
839 Coalossal - Rolycoly line (Rolycoly - Route 5 (Wild Grass 14.3%))
840 Applin - Applin line (Flapple - Route 9 (Wild Grass 0.5%))
841 Flapple - Route 9 (Wild Grass 0.5%)
845 Cramorant - Decca Beach (Surfing 17.6%)
848 Toxel - Glistening Grotto (Wild Grass 4.2%)
849 Toxtricity - Toxel line (Toxel - Glistening Grotto (Wild Grass 4.2%))
850 Sizzlipede - Obsidia Cavern (Wild Grass 19.1%)
853 Grapploct - Decca Beach (Fishing (Good Rod) 18.9%)
854 Sinistea - (Roulette Only - Breedable)
857 Hattrem - Hatenna line (Hatenna - Route 7 (Wild Grass 5.0%))
858 Hatterene - Hatenna line (Hatenna - Route 7 (Wild Grass 5.0%))
861 Grimmsnarl - Impidimp line (Impidimp - Old Graveyard (Wild Grass 10.5%))
862 Obstagoon - Zigzagoon line (Zigzagoon - Route 1 (Wild Grass 11.6%))
865 Sirfetch'd - Route 18 (Wild Grass 0.3%)
866 Mr. Rime - Route 14 (Wild Grass 9.1%)
869 Alcremie - Milcery line (Milcery - Path of Truth (Wild Grass 1.4%))
870 Falinks - Route 8 (Wild Grass 10.7%)
874 Stonjourner - Route 11 (Wild Grass 18.5%)
879 Copperajah - Cufant line (Cufant - Cragonos Mines (Wild Grass 2.0%))
882 Dracovish - Dracovish line (Lagoona Lake: 5* Raid 7.7%)
883 Arctovish - Arctovish line (Lagoona Lake: 5* Raid 7.7%)
886 Drakloak - Route 18 (Wild Grass 0.1%)
887 Dragapult - Dreepy line (Dreepy - Fortulose Manor (Wild Grass 1.0%))
890 Eternatus - (Roulette Only)
891 Kubfu - Tinbell Tower (NPC Gift)
893 Zarude - (Roulette Only)
894 Regieleki - Victory Road Sector 3 (Static: Puzzle)
895 Regidrago - Victory Road Sector 3 (Static: Puzzle)
897 Spectrier - (Roulette Only)
898 Calyrex - (Roulette Only)
899 Wyrdeer - Stantler line (Stantler - Cragonos Peak (Wild Grass 4.1%))
901 Ursaluna - Teddiursa line (Teddiursa - Route 10 (Honey Tree 10.0%))
902 Basculegion - Battle Colosseum (Surfing 20.0%)
903 Sneasler - Sneasel line (Sneasel - Route 15 (Wild Grass 4.4%))
905 Enamorus - Silvent City (Static: Chat 'love' while standing on rock plate)
906 Sprigatito - Sprigatito line (Route 9: 3* Raid 22.7%)
907 Floragato - Sprigatito line (Sprigatito - Route 9: 3* Raid 22.7%)
910 Crocalor - Fuecoco line (Fuecoco - Old Graveyard: 3* Raid 30.8%)
911 Skeledirge - Fuecoco line (Fuecoco - Old Graveyard: 3* Raid 30.8%)
914 Quaquaval - Quaxly line (Quaxly - Route 7: 3* Raid 8.7%)
915 Lechonk - Route 1 (Wild Grass 7.6%)
916 Oinkologne - Lechonk line (Lechonk - Route 1 (Wild Grass 7.6%))
917 Tarountula - Gale Forest (Wild Grass 6.2%)
918 Spidops - Tarountula line (Tarountula - Gale Forest (Wild Grass 6.2%))
919 Nymble - Gale Forest (Wild Grass 6.2%)
920 Lokix - Nymble line (Nymble - Gale Forest (Wild Grass 6.2%))
921 Pawmi - Route 3 (Wild Grass 13.0%)
922 Pawmo - Pawmi line (Pawmi - Route 3 (Wild Grass 13.0%))
923 Pawmot - Pawmi line (Pawmi - Route 3 (Wild Grass 13.0%))
924 Tandemaus - Route 5 (Wild Grass 10.7%)
927 Dachsbun - Fidough line (Fidough - Route 8 (Wild Grass 7.7%))
928 Smoliv - Route 9 (Wild Grass 13.3%)
931 Squawkabilly - (Roulette Only - Breedable)
932 Nacli - Cragonos Mines (Wild Grass 10.0%)
936 Armarouge - Charcadet line (Charcadet - Mt. Igneus (Wild Grass 4.0%))
940 Wattrel - Route 4 (Wild Grass 7.7%)
941 Kilowattrel - Wattrel line (Wattrel - Route 4 (Wild Grass 7.7%))
944 Shroodle - Route 18 (6.2%)
945 Grafaiai - Shroodle line (Shroodle - Route 18 (6.2%))
948 Toedscool - Route 3 (Wild Grass 13.0%)
949 Toedscruel - Toedscool line (Toedscool - Route 3 (Wild Grass 13.0%))
950 Klawf - Klawf line (Unobtainable)
951 Capsakid - Route 12 (Wild Grass 11.9%)
952 Scovillain - Capsakid line (Capsakid - Route 12 (Wild Grass 11.9%))
953 Rellor - Route 9 (Wild Grass 13.3%)
954 Rabsca - Rellor line (Rellor - Route 9 (Wild Grass 13.3%))
955 Flittle - Route 12 (Wild Grass 6.0%)
956 Espathra - Flittle line (Flittle - Route 12 (Wild Grass 6.0%))
957 Tinkatink - Glistening Grotto (Wild Grass 6.9%)
960 Wiglett - Rosecove Beach (Wild Grass 20.6%)
961 Wugtrio - Wiglett line (Wiglett - Rosecove Beach (Wild Grass 20.6%))
963 Finizen - Route 17 (Surfing 8.6%)
964 Palafin - Finizen line (Finizen - Route 17 (Surfing 8.6%))
965 Varoom - Route 14 (Wild Grass 8.4%)
967 Cyclizar - Cosmeos Valley (Wild Grass 5.8%)
968 Orthworm - Glistening Grotto (Wild Grass 6.9%)
969 Glimmet - Glistening Grotto (Wild Grass 6.9%)
971 Greavard - Old Graveyard (Wild Grass 10.5%)
972 Houndstone - Greavard line (Greavard - Old Graveyard (Wild Grass 10.5%))
973 Flamigo - Route 12 (Wild Grass 11.9%)
980 Clodsire - Wooper line (Wooper - Route 7 (Wild Grass 10.7%))
981 Farigiraf - Girafarig line (Girafarig - Route 5 (Wild Grass 3.6%))
982 Dudunsparce - Dunsparce line (Dunsparce - Old Aredia (Wild Grass 10.4%))
985 Scream Tail - Scream Tail line (Victory Road Sector 4 Raid)
986 Brute Bonnet - Brute Bonnet line (Victory Road Sector 4 Raid)
988 Slither Wing - Slither Wing line (Victory Road Sector 4 Raid)
989 Sandy Shocks - Sandy Shocks line (Victory Road Sector 4 Raid)
990 Iron Treads - Iron Treads line (Victory Road Sector 4 Raid)
991 Iron Bundle - Iron Bundle line (Victory Road Sector 4 Raid)
993 Iron Jugulis - Iron Jugulis line (Victory Road Sector 4 Raid)
994 Iron Moth - Iron Moth line (Victory Road Sector 4 Raid)
995 Iron Thorns - Iron Thorns line (Victory Road Sector 4 Raid)
997 Arctibax - Frigibax line (Frigibax - Freezing Fissure (Wild Grass 3.4%))
998 Baxcalibur - Victory Road - Sector 1 (Wild Grass 10.0%)
999 Gimmighoul - Path of Truth (Static: 20% chance of appearing with pure Steel/Electric type as lead)
1002 Chien-Pao - (Roulette Only)
1006 Iron Valiant - Iron Valiant line (Victory Road Sector 4 Raid)
1007 Koraidon - Route 12 (Static: Surf under bridge)
1009 Walking Wake - Walking Wake line (Victory Road Sector 4 Raid)
1010 Iron Leaves - Iron Leaves line (Victory Road Sector 4 Raid)
1011 Dipplin - Applin line (Flapple - Route 9 (Wild Grass 0.5%))
1014 Okidogi - (Roulette Only)
1015 Munkidori - (Roulette Only)
1016 Fezandipiti - (Roulette Only)
1017 Ogerpon - (Roulette Only)
1018 Archaludon - Duraludon line (Duraludon - Path of Truth (Wild Grass 4.1%))
1019 Hydrapple - Applin line (Flapple - Route 9 (Wild Grass 0.5%))
1023 Iron Crown - Iron Crown line (Victory Road Sector 4 Raid)
1024 Terapagos - (Roulette Only)
