1 Bulbasaur - Bulbasaur line (Route 8: 2* Raid 20.0%)
2 Ivysaur - Bulbasaur line (Bulbasaur - Route 8: 2* Raid 20.0%)
3 Venusaur - Bulbasaur line (Bulbasaur - Route 8: 2* Raid 20.0%)
4 Charmander - Charmander line (Old Graveyard: 2* Raid 21.4%)
5 Charmeleon - Charmander line (Charmander - Old Graveyard: 2* Raid 21.4%)
6 Charizard - Charmander line (Charmander - Old Graveyard: 2* Raid 21.4%)
7 Squirtle - Squirtle line (Route 7: 3* Raid 8.7%)
8 Wartortle - Squirtle line (Squirtle - Route 7: 3* Raid 8.7%)
9 Blastoise - Squirtle line (Squirtle - Route 7: 3* Raid 8.7%)
10 Caterpie - Gale Forest (Wild Grass 12.4%)
11 Metapod - Route 9 (Pine Tree 12.5%)
12 Butterfree - Wind Weather (Wild Grass 56.1%)
13 Weedle - Gale Forest (Wild Grass 12.4%)
14 Kakuna - Route 9 (Pine Tree 12.5%)
15 Beedrill - Weedle line (Weedle - Gale Forest (Wild Grass 12.4%))
16 Pidgey - Route 4 (Wild Grass 19.2%)
17 Pidgeotto - Route 2 (Wild Grass 18.5%)
18 Pidgeot - Pidgey line (Pidgey - Route 4 (Wild Grass 19.2%))
19 Rattata - Fortulose Manor (Indoors 37.5%)
20 Raticate - Rattata line (Rattata - Fortulose Manor (Indoors 37.5%))
21 Spearow - Cragonos Cliffs (Wild Grass 23.4%)
22 Fearow - Spearow line (Spearow - Cragonos Cliffs (Wild Grass 23.4%))
23 Ekans - Old Aredia (Unknown %)
24 Arbok - Ekans line (Ekans - Old Aredia (Unknown %))
25 Pikachu - Gale Forest (Wild Grass 1.9%)
26 Raichu - Thunder Weather (Wild Grass 40.0%)
27 Sandshrew - Sandshrew line (Sandslash - Old Aredia (Wild Grass 15.6%))
28 Sandslash - Old Aredia (Wild Grass 15.6%)
29 Nidoran♀ - Gale Forest (Wild Grass 6.2%)
30 Nidorina - Nidoran♀ line (Nidoran♀ - Gale Forest (Wild Grass 6.2%))
31 Nidoqueen - Nidoran♀ line (Nidoran♀ - Gale Forest (Wild Grass 6.2%))
32 Nidoran♂ - Gale Forest (Wild Grass 6.2%)
33 Nidorino - Nidoran♂ line (Nidoran♂ - Gale Forest (Wild Grass 6.2%))
34 Nidoking - Nidoran♂ line (Nidoran♂ - Gale Forest (Wild Grass 6.2%))
35 Clefairy - Route 14 (Wild Grass 8.8%)
36 Clefable - Meteor Weather (Wild Grass 2.9%)
37 Vulpix - Route 12 (Wild Grass 8.9%)
38 Ninetales - Vulpix line (Vulpix - Route 12 (Wild Grass 8.9%))
39 Jigglypuff - Route 16 (Wild Grass 18.2%)
40 Wigglytuff - Igglybuff line (Igglybuff - Meteor Weather (Wild Grass 8.5%))
41 Zubat - Mt. Igneus (Wild Grass 24.0%)
42 Golbat - Zubat line (Zubat - Mt. Igneus (Wild Grass 24.0%))
43 Oddish - Route 8 (Wild Grass 12.3%)
44 Gloom - Smog Weather (Wild Grass 29.4%)
45 Vileplume - Oddish line (Oddish - Route 8 (Wild Grass 12.3%))
46 Paras - Route 9 (Wild Grass 18.6%)
47 Parasect - Paras line (Paras - Route 9 (Wild Grass 18.6%))
48 Venonat - Spirit Forest (Wild Grass 13.0%)
49 Venomoth - Smog Weather (Wild Grass 40.0%)
50 Diglett - Cragonos Spring (Wild Grass 7.6%)
51 Dugtrio - Diglett line (Diglett - Cragonos Spring (Wild Grass 7.6%))
52 Meowth - Grove of Dreams (Wild Grass 7.5%)
53 Persian - Meowth line (Meowth - Grove of Dreams (Wild Grass 7.5%))
54 Psyduck - Rosecove Beach (Wild Grass 10.3%)
55 Golduck - Psyduck line (Psyduck - Rosecove Beach (Wild Grass 10.3%))
56 Mankey - Grove of Dreams (Wild Grass 12.5%)
57 Primeape - Mankey line (Mankey - Grove of Dreams (Wild Grass 12.5%))
58 Growlithe - Route 10 (Wild Grass 11.0%)
59 Arcanine - Growlithe line (Growlithe - Route 10 (Wild Grass 11.0%))
60 Poliwag - Route 7 (Wild Grass 10.7%)
61 Poliwhirl - Poliwag line (Poliwag - Route 7 (Wild Grass 10.7%))
62 Poliwrath - Poliwag line (Poliwag - Route 7 (Wild Grass 10.7%))
63 Abra - Route 3 (Wild Grass 6.5%)
64 Kadabra - Abra line (Abra - Route 3 (Wild Grass 6.5%))
65 Alakazam - Abra line (Abra - Route 3 (Wild Grass 6.5%))
66 Machop - Tinbell Tower (Wild Grass 24.7%)
67 Machoke - Tinbell Tower (Wild Grass 12.3%)
68 Machamp - Machop line (Machop - Tinbell Tower (Wild Grass 24.7%))
69 Bellsprout - Route 8 (Wild Grass 12.3%)
70 Weepinbell - Bellsprout line (Bellsprout - Route 8 (Wild Grass 12.3%))
71 Victreebel - Bellsprout line (Bellsprout - Route 8 (Wild Grass 12.3%))
72 Tentacool - Lost Islands - Deep Jungle (Fishing (Old Rod) 80.0%)
73 Tentacruel - Lost Islands (Fishing (Good Rod) 56.5%)
74 Geodude - Cragonos Spring (Wild Grass 22.7%)
75 Graveler - Geodude line (Geodude - Cragonos Spring (Wild Grass 22.7%))
76 Golem - Geodude line (Geodude - Cragonos Spring (Wild Grass 22.7%))
77 Ponyta - Route 6 (Wild Grass 10.3%)
78 Rapidash - Ponyta line (Ponyta - Route 6 (Wild Grass 10.3%))
79 Slowpoke - Rosecove Beach (Wild Grass 15.5%)
80 Slowbro - Slowpoke line (Slowpoke - Rosecove Beach (Wild Grass 15.5%))
81 Magnemite - Anthian Sewer (Wild Grass 22.3%)
82 Magneton - Magnemite line (Magnemite - Anthian Sewer (Wild Grass 22.3%))
83 Farfetch'd - Anthian Sewer (Wild Grass 17.9%)
84 Doduo - Cragonos Peak (Wild Grass 20.3%)
85 Dodrio - Doduo line (Doduo - Cragonos Peak (Wild Grass 20.3%))
86 Seel - Route 15 (Fishing (Good Rod) 33.3%)
87 Dewgong - Ocean's Origin (Wild Grass 15.6%)
88 Grimer - Fog Weather (Wild Grass 22.7%)
89 Muk - Grimer line (Grimer - Fog Weather (Wild Grass 22.7%))
90 Shellder - Glistening Grotto (Fishing (Good Rod) 38.2%)
91 Cloyster - Shellder line (Shellder - Glistening Grotto (Fishing (Good Rod) 38.2%))
92 Gastly - Old Graveyard (Wild Grass 21.0%)
93 Haunter - Fog Weather (Wild Grass 13.6%)
94 Gengar - Fog Weather (Wild Grass 15.9%)
95 Onix - Cragonos Spring (Wild Grass 5.3%)
96 Drowzee - Roria Safari Zone (Wild Grass 8.3%)
97 Hypno - Drowzee line (Drowzee - Roria Safari Zone (Wild Grass 8.3%))
98 Krabby - Rosecove Beach (Coastline 60.0%)
99 Kingler - Krabby line (Krabby - Rosecove Beach (Coastline 60.0%))
100 Voltorb - Anthian Sewer (Wild Grass 22.3%)
101 Electrode - Voltorb line (Voltorb - Anthian Sewer (Wild Grass 22.3%))
102 Exeggcute - Rosecove Beach (Palm Tree 80.0%)
103 Exeggutor - Exeggcute line (Exeggcute - Rosecove Beach (Palm Tree 80.0%))
104 Cubone - Old Graveyard (Wild Grass 28.0%)
105 Marowak - Cubone line (Cubone - Old Graveyard (Wild Grass 28.0%))
106 Hitmonlee - Tyrogue line (Tyrogue - Tinbell Tower (Wild Grass 6.2%))
107 Hitmonchan - Tyrogue line (Tyrogue - Tinbell Tower (Wild Grass 6.2%))
108 Lickitung - Roria Safari Zone (Wild Grass 8.3%)
109 Koffing - Anthian Sewer (Wild Grass 8.9%)
110 Weezing - Smog Weather (Wild Grass 29.4%)
111 Rhyhorn - Roria Safari Zone (Wild Grass 8.3%)
112 Rhydon - Victory Road - Necrozma Branch (Wild Grass 15.0%)
113 Chansey - Happiny line (Blissey - Anthian Housing District (Arcade Shop: 5k Tix))
114 Tangela - Chamber of the Jewel (Wild Grass 14.3%)
115 Kangaskhan - Lost Islands (Wild Grass 8.3%)
116 Horsea - Route 17 (Fishing (Good Rod) 10.3%)
117 Seadra - Horsea line (Horsea - Route 17 (Fishing (Good Rod) 10.3%))
118 Goldeen - Lagoona Lake (Fishing (Good Rod) 100.0%)
119 Seaking - Crescent Town (Surfing 10.0%)
120 Staryu - Rosecove Beach (Coastline 40.0%)
121 Starmie - Staryu line (Staryu - Rosecove Beach (Coastline 40.0%))
122 Mr. Mime - Route 14 (Wild Grass 10.6%)
123 Scyther - Route 10 (Wild Grass 1.5%)
124 Jynx - Victory Road - Sector 4 (Wild Grass 15.0%)
125 Electabuzz - Route 2 (Wild Grass 3.7%)
126 Magmar - Steam Chamber (Wild Grass 12.7%)
127 Pinsir - Route 9 (Pine Tree 6.2%)
128 Tauros - Route 12 (Wild Grass 3.0%)
129 Magikarp - Grove of Dreams (Fishing (Old Rod) 100.0%)
130 Gyarados - Lagoona Lake (Surfing 21.4%)
131 Lapras - Cragonos Springs (Static: Monday Only)
132 Ditto - Anthian Housing District (Arcade Shop: 5k Tix)
133 Eevee - Silvent City (NPC Gift)
134 Vaporeon - Rain Weather (Wild Grass 46.7%)
135 Jolteon - Thunder Weather (Wild Grass 29.4%)
136 Flareon - Eevee line (Eevee - Silvent City (NPC Gift))
137 Porygon - Silvent City (Static: PokeCenter PC Pink Sprite)
138 Omanyte - Omanyte line (Omastar - Victory Road - Sector 3 (Wild Grass 15.0%))
139 Omastar - Victory Road - Sector 3 (Wild Grass 15.0%)
140 Kabuto - Kabuto line (Kabutops - Victory Road - Sector 3 (Wild Grass 15.0%))
141 Kabutops - Victory Road - Sector 3 (Wild Grass 15.0%)
142 Aerodactyl - Victory Road - Sector 3 (Wild Grass 10.0%)
143 Snorlax - Aredia City (Static: Wake up with flute)
144 Articuno - Frigidia Cavern (Static: Port Decca exchange Deep Sea Scale for ticket)
145 Zapdos - Voltridia Cavern (Static: Port Decca exchange Deep Sea Scale for ticket)
146 Moltres - Obsidia Cavern (Static: Port Decca exchange Deep Sea Scale for ticket)
147 Dratini - Grove of Dreams (Fishing (Good Rod) 2.0%)
148 Dragonair - Dratini line (Dratini - Grove of Dreams (Fishing (Good Rod) 2.0%))
149 Dragonite - Dratini line (Dratini - Grove of Dreams (Fishing (Good Rod) 2.0%))
150 Mewtwo - Crescent Island - Eclipse Base (Static: Keycard from Cypress office; 8 badges)
151 Mew - Port Decca (Roaming: 'Headbutt' on Oil Barrels; Entrance under truck)
152 Chikorita - Chikorita line (Route 8: 2* Raid 20.0%)
153 Bayleef - Chikorita line (Chikorita - Route 8: 2* Raid 20.0%)
154 Meganium - Chikorita line (Chikorita - Route 8: 2* Raid 20.0%)
155 Cyndaquil - Cyndaquil line (Route 6: 2* Raid 26.3%)
156 Quilava - Cyndaquil line (Cyndaquil - Route 6: 2* Raid 26.3%)
157 Typhlosion - Cyndaquil line (Cyndaquil - Route 6: 2* Raid 26.3%)
158 Totodile - Totodile line (Lagoona Lake: 2* Raid 20.0%)
159 Croconaw - Totodile line (Totodile - Lagoona Lake: 2* Raid 20.0%)
160 Feraligatr - Totodile line (Totodile - Lagoona Lake: 2* Raid 20.0%)
161 Sentret - Route 1 (Wild Grass 2.9%)
162 Furret - Sentret line (Sentret - Route 1 (Wild Grass 2.9%))
163 Hoothoot - Gale Forest (Wild Grass 6.2%)
164 Noctowl - Hoothoot line (Hoothoot - Gale Forest (Wild Grass 6.2%))
165 Ledyba - Gale Forest (Wild Grass 9.3%)
166 Ledian - Ledyba line (Ledyba - Gale Forest (Wild Grass 9.3%))
167 Spinarak - Gale Forest (Wild Grass 9.3%)
168 Ariados - Spinarak line (Spinarak - Gale Forest (Wild Grass 9.3%))
169 Crobat - Zubat line (Zubat - Mt. Igneus (Wild Grass 24.0%))
170 Chinchou - Cragonos Mines (Fishing (Good Rod) 16.7%)
171 Lanturn - Chinchou line (Chinchou - Cragonos Mines (Fishing (Good Rod) 16.7%))
172 Pichu - Pichu line (Pikachu - Gale Forest (Wild Grass 1.9%))
173 Cleffa - Meteor Weather (Wild Grass 8.5%)
174 Igglybuff - Meteor Weather (Wild Grass 8.5%)
175 Togepi - Lagoona Lake (UMV Diving: Fossilized Egg)
176 Togetic - Togepi line (Togepi - Lagoona Lake (UMV Diving: Fossilized Egg))
177 Natu - Voltridia Cavern (Wild Grass 22.5%)
178 Xatu - Natu line (Natu - Voltridia Cavern (Wild Grass 22.5%))
179 Mareep - Route 4 (Wild Grass 15.4%)
180 Flaaffy - Mareep line (Mareep - Route 4 (Wild Grass 15.4%))
181 Ampharos - Mareep line (Mareep - Route 4 (Wild Grass 15.4%))
182 Bellossom - Spirit Forest (Wild Grass 7.8%)
183 Marill - Route 7 (Wild Grass 10.7%)
184 Azumarill - Azurill line (Marill - Route 7 (Wild Grass 10.7%))
185 Sudowoodo - Spirit Forest (Wild Grass 10.4%)
186 Politoed - Rain Weather (Wild Grass 26.7%)
187 Hoppip - Route 10 (Wild Grass 22.1%)
188 Skiploom - Hoppip line (Hoppip - Route 10 (Wild Grass 22.1%))
189 Jumpluff - Hoppip line (Hoppip - Route 10 (Wild Grass 22.1%))
190 Aipom - Rosecove Beach (Palm Tree 20.0%)
191 Sunkern - Spirit Forest (Wild Grass 13.0%)
192 Sunflora - Sunkern line (Sunkern - Spirit Forest (Wild Grass 13.0%))
193 Yanma - Route 7 (Wild Grass 5.7%)
194 Wooper - Route 7 (Wild Grass 10.7%)
195 Quagsire - Wooper line (Wooper - Route 7 (Wild Grass 10.7%))
196 Espeon - Eevee line (Eevee - Silvent City (NPC Gift))
197 Umbreon - Eevee line (Eevee - Silvent City (NPC Gift))
198 Murkrow - Old Graveyard (Wild Grass 14.0%)
199 Slowking - Slowpoke line (Slowpoke - Rosecove Beach (Wild Grass 15.5%))
200 Misdreavus - Fortulose Manor (Indoors 10.0%)
201 Unown - Desert Catacombs (Wild Grass 100.0%)
202 Wobbuffet - Aborille Outpost (Wild Grass 20.7%)
203 Girafarig - Route 5 (Wild Grass 3.6%)
204 Pineco - Route 9 (Pine Tree 37.5%)
205 Forretress - Pineco line (Pineco - Route 9 (Pine Tree 37.5%))
206 Dunsparce - Old Aredia (Wild Grass 10.4%)
207 Gligar - Cragonos Cliffs (Wild Grass 3.9%)
208 Steelix - Onix line (Onix - Cragonos Spring (Wild Grass 5.3%))
209 Snubbull - Grove of Dreams (Wild Grass 8.3%)
210 Granbull - Snubbull line (Snubbull - Grove of Dreams (Wild Grass 8.3%))
211 Qwilfish - Route 12 (Fishing (Good Rod) 13.2%)
212 Scizor - Scyther line (Scyther - Route 10 (Wild Grass 1.5%))
213 Shuckle - Rock Smash
214 Heracross - Route 9 (Pine Tree 6.2%)
215 Sneasel - Route 15 (Wild Grass 4.4%)
216 Teddiursa - Route 10 (Honey Tree 10.0%)
217 Ursaring - Teddiursa line (Teddiursa - Route 10 (Honey Tree 10.0%))
218 Slugma - Obsidia Cavern (Wild Grass 21.3%)
219 Magcargo - Steam Chamber (Wild Grass 12.7%)
220 Swinub - Frigidia Cavern (Wild Grass 27.0%)
221 Piloswine - Frigidia Cavern (Wild Grass 23.0%)
222 Corsola - Lost Islands - Deep Jungle (Surfing 8.0%)
223 Remoraid - Decca Beach (Fishing (Good Rod) 1.9%)
224 Octillery - Remoraid line (Remoraid - Decca Beach (Fishing (Good Rod) 1.9%))
225 Delibird - Victory Road - Sector 4 (Wild Grass 20.0%)
226 Mantine - Decca Beach (Surfing 5.9%)
227 Skarmory - Cosmeos Valley (Wild Grass 5.8%)
228 Houndour - Route 12 (Wild Grass 11.9%)
229 Houndoom - Houndour line (Houndour - Route 12 (Wild Grass 11.9%))
230 Kingdra - Horsea line (Horsea - Route 17 (Fishing (Good Rod) 10.3%))
231 Phanpy - Route 5 (Wild Grass 14.3%)
232 Donphan - Phanpy line (Phanpy - Route 5 (Wild Grass 14.3%))
233 Porygon2 - Porygon line (Porygon - Silvent City (Static: PokeCenter PC Pink Sprite))
234 Stantler - Cragonos Peak (Wild Grass 4.1%)
235 Smeargle - (Roulette Only - Breedable)
236 Tyrogue - Tinbell Tower (Wild Grass 6.2%)
237 Hitmontop - Tyrogue line (Tyrogue - Tinbell Tower (Wild Grass 6.2%))
238 Smoochum - Smoochum line (Jynx - Victory Road - Sector 4 (Wild Grass 15.0%))
239 Elekid - Anthian Sewer (Wild Grass 1.8%)
240 Magby - Mt. Igneus (Wild Grass 6.4%)
241 Miltank - Route 12 (Wild Grass 3.0%)
242 Blissey - Anthian Housing District (Arcade Shop: 5k Tix)
243 Raikou - Cragonos Peak (Roaming)
244 Entei - Cragonos Peak (Roaming)
245 Suicune - Cragonos Peak (Roaming)
246 Larvitar - Cragonos Spring (Wild Grass 1.5%)
247 Pupitar - Victory Road - Necrozma Branch (Wild Grass 15.0%)
248 Tyranitar - Larvitar line (Larvitar - Cragonos Spring (Wild Grass 1.5%))
249 Lugia - Rosecove Beach (Static: Zapdos, Articuno, Moltres in party; Interact with Old Man at Squirtle Fountain Chesma for Silver Wing)
250 Ho-Oh - (Roulette Only)
251 Celebi - Route 9 (Roaming: Beat Lumberjack Boss for GS Ball; Interact with well)
252 Treecko - Treecko line (Route 9: 2* Raid 20.0%)
253 Grovyle - Treecko line (Treecko - Route 9: 2* Raid 20.0%)
254 Sceptile - Treecko line (Treecko - Route 9: 2* Raid 20.0%)
255 Torchic - Torchic line (Old Graveyard: 2* Raid 35.7%)
256 Combusken - Torchic line (Torchic - Old Graveyard: 2* Raid 35.7%)
257 Blaziken - Torchic line (Torchic - Old Graveyard: 2* Raid 35.7%)
258 Mudkip - Mudkip line (Rosecove: 3* Raid 25.0%)
259 Marshtomp - Mudkip line (Mudkip - Rosecove: 3* Raid 25.0%)
260 Swampert - Mudkip line (Mudkip - Rosecove: 3* Raid 25.0%)
261 Poochyena - Route 3 (Wild Grass 13.0%)
262 Mightyena - Poochyena line (Poochyena - Route 3 (Wild Grass 13.0%))
263 Zigzagoon - Route 1 (Wild Grass 11.6%)
264 Linoone - Route 2 (Wild Grass 14.8%)
265 Wurmple - Route 1 (Wild Grass 6.4%)
266 Silcoon - Wurmple line (Wurmple - Route 1 (Wild Grass 6.4%))
267 Beautifly - Wurmple line (Wurmple - Route 1 (Wild Grass 6.4%))
268 Cascoon - Wurmple line (Wurmple - Route 1 (Wild Grass 6.4%))
269 Dustox - Wurmple line (Wurmple - Route 1 (Wild Grass 6.4%))
270 Lotad - Route 2 (Surfing 11.1%)
271 Lombre - Lotad line (Lotad - Route 2 (Surfing 11.1%))
272 Ludicolo - Lotad line (Lotad - Route 2 (Surfing 11.1%))
273 Seedot - Seedot line (Nuzleaf - Route 16 (Wild Grass 9.1%))
274 Nuzleaf - Route 16 (Wild Grass 9.1%)
275 Shiftry - Seedot line (Nuzleaf - Route 16 (Wild Grass 9.1%))
276 Taillow - Taillow line (Swellow - Route 16 (Wild Grass 18.2%))
277 Swellow - Route 16 (Wild Grass 18.2%)
278 Wingull - Rosecove Beach (Wild Grass 10.3%)
279 Pelipper - Wingull line (Wingull - Rosecove Beach (Wild Grass 10.3%))
280 Ralts - Route 7 (Wild Grass 3.6%)
281 Kirlia - Ralts line (Ralts - Route 7 (Wild Grass 3.6%))
282 Gardevoir - Ralts line (Ralts - Route 7 (Wild Grass 3.6%))
283 Surskit - Route 7 (Wild Grass 7.1%)
284 Masquerain - Surskit line (Surskit - Route 7 (Wild Grass 7.1%))
285 Shroomish - Route 9 (Wild Grass 1.1%)
286 Breloom - Spirit Forest (Wild Grass 7.8%)
287 Slakoth - Slakoth line (Vigoroth - Cosmeos Valley (Wild Grass 20.2%))
288 Vigoroth - Cosmeos Valley (Wild Grass 20.2%)
289 Slaking - Slakoth line (Vigoroth - Cosmeos Valley (Wild Grass 20.2%))
290 Nincada - Route 3 (Wild Grass 6.5%)
291 Ninjask - Nincada line (Nincada - Route 3 (Wild Grass 6.5%))
292 Shedinja - Nincada line (Nincada - Route 3 (Wild Grass 6.5%))
293 Whismur - Whismur line (Loudred - Route 14 (Wild Grass 21.1%))
294 Loudred - Route 14 (Wild Grass 21.1%)
295 Exploud - Whismur line (Loudred - Route 14 (Wild Grass 21.1%))
296 Makuhita - Route 14 (Wild Grass 21.1%)
297 Hariyama - Makuhita line (Makuhita - Route 14 (Wild Grass 21.1%))
298 Azurill - Azurill line (Marill - Route 7 (Wild Grass 10.7%))
299 Nosepass - Voltridia Cavern (Wild Grass 26.6%)
300 Skitty - Route 7 (Wild Grass 5.7%)
301 Delcatty - Skitty line (Skitty - Route 7 (Wild Grass 5.7%))
302 Sableye - Glistening Grotto (Wild Grass 3.5%)
303 Mawile - Glistening Grotto (Wild Grass 3.5%)
304 Aron - Glistening Grotto (Wild Grass 2.1%)
305 Lairon - Aron line (Aron - Glistening Grotto (Wild Grass 2.1%))
306 Aggron - Aron line (Aron - Glistening Grotto (Wild Grass 2.1%))
307 Meditite - Cragonos Spring (Wild Grass 11.4%)
308 Medicham - Meditite line (Meditite - Cragonos Spring (Wild Grass 11.4%))
309 Electrike - Thunder Weather (Wild Grass 29.4%)
310 Manectric - Route 2 (Wild Grass 3.7%)
311 Plusle - Plusle line (Route 2: Raid)
312 Minun - Minun line (Route 2: Raid)
313 Volbeat - Chamber of the Jewel (Wild Grass 9.5%)
314 Illumise - Chamber of the Jewel (Wild Grass 9.5%)
315 Roselia - Spirit Forest (Wild Grass 7.8%)
316 Gulpin - Gulpin line (Swalot - Route 18 (Wild Grass 26.2%))
317 Swalot - Route 18 (Wild Grass 26.2%)
318 Carvanha - Decca Beach (Surfing 29.4%)
319 Sharpedo - Battle Colosseum (Surfing 20.0%)
320 Wailmer - Route 17 (Fishing (Good Rod) 20.7%)
321 Wailord - Wailmer line (Wailmer - Route 17 (Fishing (Good Rod) 20.7%))
322 Numel - Igneus Depths (Wild Grass 18.2%)
323 Camerupt - Steam Chamber (Wild Grass 25.3%)
324 Torkoal - Steam Chamber (Wild Grass 21.5%)
325 Spoink - Route 10 (Wild Grass 18.4%)
326 Grumpig - Spoink line (Spoink - Route 10 (Wild Grass 18.4%))
327 Spinda - Roria Safari Zone (Wild Grass 8.3%)
328 Trapinch - Old Aredia (Wild Grass 20.8%)
329 Vibrava - Trapinch line (Trapinch - Old Aredia (Wild Grass 20.8%))
330 Flygon - Trapinch line (Trapinch - Old Aredia (Wild Grass 20.8%))
331 Cacnea - Old Aredia (Wild Grass 20.8%)
332 Cacturne - Cacnea line (Cacnea - Old Aredia (Wild Grass 20.8%))
333 Swablu - Route 8 (Wild Grass 6.1%)
334 Altaria - Swablu line (Swablu - Route 8 (Wild Grass 6.1%))
335 Zangoose - Lagoona Lake Daycare (White Egg)
336 Seviper - Lagoona Lake Daycare (Black Egg)
337 Lunatone - Aborille Outpost (Wild Grass 6.9%)
338 Solrock - Aborille Outpost (Wild Grass 13.8%)
339 Barboach - Route 2 (Fishing (Good Rod) 40.0%)
340 Whiscash - Route 2 (Fishing (Good Rod) 10.0%)
341 Corphish - Route 7 (Fishing (Good Rod) 35.0%)
342 Crawdaunt - Corphish line (Corphish - Route 7 (Fishing (Good Rod) 35.0%))
343 Baltoy - Desert Catacombs (Wild Grass 28.1%)
344 Claydol - Baltoy line (Baltoy - Desert Catacombs (Wild Grass 28.1%))
345 Lileep - Lileep line (Cradily - Victory Road - Sector 3 (Wild Grass 10.0%))
346 Cradily - Victory Road - Sector 3 (Wild Grass 10.0%)
347 Anorith - Lagoona Lake (UMV Diving: Claw Fossil)
348 Armaldo - Anorith line (Anorith - Lagoona Lake (UMV Diving: Claw Fossil))
349 Feebas - Fortulose Manor (Fishing (Good Rod) 30.0%)
350 Milotic - Battle Colosseum (Surfing 20.0%)
351 Castform - Victory Road - Necrozma Branch (Wild Grass 20.0%)
352 Kecleon - Route 12 (Wild Grass 6.0%)
353 Shuppet - Fortulose Manor (Indoors 25.0%)
354 Banette - Shuppet line (Shuppet - Fortulose Manor (Indoors 25.0%))
355 Duskull - Fortulose Manor (Indoors 25.0%)
356 Dusclops - Duskull line (Duskull - Fortulose Manor (Indoors 25.0%))
357 Tropius - Roria Safari Zone (Wild Grass 4.1%)
358 Chimecho - Route 10 (Wild Grass 7.4%)
359 Absol - Anthian City (Static: Story)
360 Wynaut - Wynaut line (Wobbuffet - Aborille Outpost (Wild Grass 20.7%))
361 Snorunt - Frigidia Cavern (Wild Grass 23.0%)
362 Glalie - Victory Road - Sector 1 (Wild Grass 15.0%)
363 Spheal - Route 15 (Fishing (Good Rod) 55.6%)
364 Sealeo - Spheal line (Spheal - Route 15 (Fishing (Good Rod) 55.6%))
365 Walrein - Spheal line (Spheal - Route 15 (Fishing (Good Rod) 55.6%))
366 Clamperl - Crescent Town (Surfing 5.0%)
367 Huntail - Clamperl line (Clamperl - Crescent Town (Surfing 5.0%))
368 Gorebyss - Clamperl line (Clamperl - Crescent Town (Surfing 5.0%))
369 Relicanth - Glistening Grotto (Fishing (Good Rod) 2.9%)
370 Luvdisc - Cosmeos Valley (Fishing (Good Rod) 5.3%)
371 Bagon - Cragonos Cliffs (Wild Grass 3.9%)
372 Shelgon - Bagon line (Bagon - Cragonos Cliffs (Wild Grass 3.9%))
373 Salamence - Bagon line (Bagon - Cragonos Cliffs (Wild Grass 3.9%))
374 Beldum - Route 14 (Wild Grass 2.8%)
375 Metang - Beldum line (Beldum - Route 14 (Wild Grass 2.8%))
376 Metagross - Beldum line (Beldum - Route 14 (Wild Grass 2.8%))
377 Regirock - Static
378 Regice - Static
379 Registeel - Static
380 Latias - Route 15 (Roaming)
381 Latios - Route 15 (Roaming)
382 Kyogre - Route 17 - Cave of Origin (Static: Rebattle Water Gym; 8 Badges)
383 Groudon - Mt Igneus (Static: Rebattle Fire Gym; 8 Badges)
384 Rayquaza - Sky Pillar (Static: Talk to Salty Sam with Kyogre and Groudon in party with a Lost Islands ticket)
385 Jirachi - Grove of Dreams (Static: Chat 'I wish for' while standing on rock)
386 Deoxys - Cosmeos Valley (Static: Rock smash Meteor with Weather FX on during Meteor Shower weather)
387 Turtwig - Turtwig line (Route 8: 3* Raid 25.0%)
388 Grotle - Turtwig line (Turtwig - Route 8: 3* Raid 25.0%)
389 Torterra - Turtwig line (Turtwig - Route 8: 3* Raid 25.0%)
390 Chimchar - Chimchar line (Route 6: 3* Raid 20.0%)
391 Monferno - Chimchar line (Chimchar - Route 6: 3* Raid 20.0%)
392 Infernape - Chimchar line (Chimchar - Route 6: 3* Raid 20.0%)
393 Piplup - Piplup line (Route 7: 2* Raid 17.4%)
394 Prinplup - Piplup line (Piplup - Route 7: 2* Raid 17.4%)
395 Empoleon - Piplup line (Piplup - Route 7: 2* Raid 17.4%)
396 Starly - Route 8 (Wild Grass 10.7%)
397 Staravia - Route 8 (Wild Grass 4.6%)
398 Staraptor - Starly line (Starly - Route 8 (Wild Grass 10.7%))
399 Bidoof - Route 7 (Surfing 45.5%)
400 Bibarel - Bidoof line (Bidoof - Route 7 (Surfing 45.5%))
401 Kricketot - Grove of Dreams (Wild Grass 29.2%)
402 Kricketune - Kricketot line (Kricketot - Grove of Dreams (Wild Grass 29.2%))
403 Shinx - Route 4 (Wild Grass 15.4%)
404 Luxio - Shinx line (Shinx - Route 4 (Wild Grass 15.4%))
405 Luxray - Shinx line (Shinx - Route 4 (Wild Grass 15.4%))
406 Budew - Spirit Forest (Wild Grass 13.0%)
407 Roserade - Budew line (Budew - Spirit Forest (Wild Grass 13.0%))
408 Cranidos - Lagoona Lake (UMV Diving: Skull Fossil)
409 Rampardos - Cranidos line (Cranidos - Lagoona Lake (UMV Diving: Skull Fossil))
410 Shieldon - Lagoona Lake (UMV Diving: Shield Fossil)
411 Bastiodon - Shieldon line (Shieldon - Lagoona Lake (UMV Diving: Shield Fossil))
412 Burmy - (Roulette Only - Breedable)
413 Wormadam - (Roulette Only - Breedable)
414 Mothim - (Roulette Only - Breedable)
415 Combee - Route 10 (Honey Tree 90.0%)
416 Vespiquen - Combee line (Combee - Route 10 (Honey Tree 90.0%))
417 Pachirisu - Route 3 (Wild Grass 2.6%)
418 Buizel - Route 17 (Fishing (Good Rod) 2.1%)
419 Floatzel - Route 17 (Surfing 2.9%)
420 Cherubi - Route 10 (Wild Grass 22.1%)
421 Cherrim - Cherubi line (Cherubi - Route 10 (Wild Grass 22.1%))
422 Shellos - Rosecove Beach (Wild Grass 20.6%)
423 Gastrodon - Shellos line (Shellos - Rosecove Beach (Wild Grass 20.6%))
424 Ambipom - Aipom line (Aipom - Rosecove Beach (Palm Tree 20.0%))
425 Drifloon - Route 10 (Static: Friday Only)
426 Drifblim - Drifloon line (Drifloon - Route 10 (Static: Friday Only))
427 Buneary - Route 8 (Wild Grass 7.7%)
428 Lopunny - Buneary line (Buneary - Route 8 (Wild Grass 7.7%))
429 Mismagius - Misdreavus line (Misdreavus - Fortulose Manor (Indoors 10.0%))
430 Honchkrow - Murkrow line (Murkrow - Old Graveyard (Wild Grass 14.0%))
431 Glameow - Port Decca (NPC Gift)
432 Purugly - Glameow line (Glameow - Port Decca (NPC Gift))
433 Chingling - Chingling line (Chimecho - Route 10 (Wild Grass 7.4%))
434 Stunky - Route 4 (Wild Grass 11.5%)
435 Skuntank - Stunky line (Stunky - Route 4 (Wild Grass 11.5%))
436 Bronzor - Glistening Grotto (Wild Grass 17.4%)
437 Bronzong - Bronzor line (Bronzor - Glistening Grotto (Wild Grass 17.4%))
438 Bonsly - Spirit Forest (Wild Grass 4.1%)
439 Mime Jr. - Mime Jr. line (Mr. Mime - Route 14 (Wild Grass 10.6%))
440 Happiny - Happiny line (Blissey - Anthian Housing District (Arcade Shop: 5k Tix))
441 Chatot - Grove of Dreams (Wild Grass 4.2%)
442 Spiritomb - Route 8 (Static: Odd Keystone; Well)
443 Gible - Old Aredia (Wild Grass 1.0%)
444 Gabite - Gible line (Gible - Old Aredia (Wild Grass 1.0%))
445 Garchomp - Gible line (Gible - Old Aredia (Wild Grass 1.0%))
446 Munchlax - Munchlax line (Snorlax - Aredia City (Static: Wake up with flute))
447 Riolu - Route 8 (Wild Grass 1.2%)
448 Lucario - Riolu line (Riolu - Route 8 (Wild Grass 1.2%))
449 Hippopotas - Route 5 (Wild Grass 10.7%)
450 Hippowdon - Old Aredia (Wild Grass 26.0%)
451 Skorupi - Route 18 (Wild Grass 6.6%)
452 Drapion - Route 18 (Wild Grass 1.6%)
453 Croagunk - Route 18 (Wild Grass 26.2%)
454 Toxicroak - Route 18 (Wild Grass 23.0%)
455 Carnivine - Spirit Forest (Wild Grass 7.8%)
456 Finneon - Crescent Town (Fishing (Old Rod) 48.8%)
457 Lumineon - Lost Islands (Fishing (Good Rod) 28.2%)
458 Mantyke - Mantyke line (Mantine - Decca Beach (Surfing 5.9%))
459 Snover - Route 15 (Wild Grass 17.8%)
460 Abomasnow - Victory Road - Sector 2 (Wild Grass 10.0%)
461 Weavile - Victory Road - Sector 2 (Wild Grass 10.0%)
462 Magnezone - Magnemite line (Magnemite - Anthian Sewer (Wild Grass 22.3%))
463 Lickilicky - Lickitung line (Lickitung - Roria Safari Zone (Wild Grass 8.3%))
464 Rhyperior - Rhyhorn line (Rhyhorn - Roria Safari Zone (Wild Grass 8.3%))
465 Tangrowth - Tangela line (Tangela - Chamber of the Jewel (Wild Grass 14.3%))
466 Electivire - Elekid line (Elekid - Anthian Sewer (Wild Grass 1.8%))
467 Magmortar - Magby line (Magby - Mt. Igneus (Wild Grass 6.4%))
468 Togekiss - Togepi line (Togepi - Lagoona Lake (UMV Diving: Fossilized Egg))
469 Yanmega - Yanma line (Yanma - Route 7 (Wild Grass 5.7%))
470 Leafeon - Eevee line (Eevee - Silvent City (NPC Gift))
471 Glaceon - Victory Road - Sector 4 (Wild Grass 10.0%)
472 Gliscor - Gligar line (Gligar - Cragonos Cliffs (Wild Grass 3.9%))
473 Mamoswine - Victory Road - Sector 2 (Wild Grass 15.0%)
474 Porygon-Z - Porygon line (Porygon - Silvent City (Static: PokeCenter PC Pink Sprite))
475 Gallade - Ralts line (Ralts - Route 7 (Wild Grass 3.6%))
476 Probopass - Nosepass line (Nosepass - Voltridia Cavern (Wild Grass 26.6%))
477 Dusknoir - Duskull line (Duskull - Fortulose Manor (Indoors 25.0%))
478 Froslass - Victory Road - Sector 2 (Wild Grass 10.0%)
479 Rotom - Fortulose Manor (Static: Click on furniture)
480 Uxie - Lagoona Lake (UMV Diving: Fossilized Egg)
481 Mesprit - Lagoona Lake (UMV Diving: Fossilized Egg)
482 Azelf - Lagoona Lake (UMV Diving: Fossilized Egg)
483 Dialga - Desert Catacombs (Static: Collect Unowns G,O,D; Route 1 dig site;, 'IMPERIAL' as passcode; Champion required)
484 Palkia - Desert Catacombs (Static: Collect Unowns G,O,D; Route 1 dig site;, 'IMPERIAL' as passcode; Champion required)
485 Heatran - Igneus Depths (Static)
486 Regigigas - Route 14 (Roaming: Have Registeel, Regice, Regirock in party)
487 Giratina - Desert Catacombs (Static: Collect Unowns G,O,D; Route 1 dig site; 'IMPERIAL' as passcode; Champion required)
488 Cresselia - Northern Lights Weather (Static: Stand still for 6-7 minutes in open space)
489 Phione - Rosecove Beach (Random Event: 0.1% Per wave crash for egg)
490 Manaphy - Rosecove Beach (Random Event: 0.1% Per wave crash for egg)
491 Darkrai - Mitis Town - Home (Static: Interact with bed; 8 Badges)
492 Shaymin - Static
493 Arceus - Route 1 - Imperial Hall (Static: 3 Orbs on pedestral after Creation Trio storyline)
494 Victini - Desert Castle Ruins (Static)
495 Snivy - Snivy line (Route 8: 3* Raid 25.0%)
496 Servine - Snivy line (Snivy - Route 8: 3* Raid 25.0%)
497 Serperior - Snivy line (Snivy - Route 8: 3* Raid 25.0%)
498 Tepig - Tepig line (Old Graveyard: 3* Raid 38.5%)
499 Pignite - Tepig line (Tepig - Old Graveyard: 3* Raid 38.5%)
500 Emboar - Tepig line (Tepig - Old Graveyard: 3* Raid 38.5%)
501 Oshawott - Oshawott line (Route 7: 2* Raid 17.4%)
502 Dewott - Oshawott line (Oshawott - Route 7: 2* Raid 17.4%)
503 Samurott - Oshawott line (Oshawott - Route 7: 2* Raid 17.4%)
504 Patrat - Route 5 (Wild Grass 17.9%)
505 Watchog - Patrat line (Patrat - Route 5 (Wild Grass 17.9%))
506 Lillipup - Route 8 (Wild Grass 10.7%)
507 Herdier - Route 8 (Wild Grass 4.6%)
508 Stoutland - Lillipup line (Lillipup - Route 8 (Wild Grass 10.7%))
509 Purrloin - Port Decca (NPC Gift)
510 Liepard - Purrloin line (Purrloin - Port Decca (NPC Gift))
511 Pansage - Grove of Dreams (Green tree)
512 Simisage - Pansage line (Pansage - Grove of Dreams (Green tree))
513 Pansear - Grove of Dreams (Red tree)
514 Simisear - Pansear line (Pansear - Grove of Dreams (Red tree))
515 Panpour - Grove of Dreams (Blue tree)
516 Simipour - Panpour line (Panpour - Grove of Dreams (Blue tree))
517 Munna - Freezing Fissure (Wild Grass 27.6%)
518 Musharna - Munna line (Munna - Freezing Fissure (Wild Grass 27.6%))
519 Pidove - Pidove line (Tranquill - Route 12 (Wild Grass 11.9%))
520 Tranquill - Route 12 (Wild Grass 11.9%)
521 Unfezant - Pidove line (Tranquill - Route 12 (Wild Grass 11.9%))
522 Blitzle - Route 6 (Wild Grass 13.8%)
523 Zebstrika - Blitzle line (Blitzle - Route 6 (Wild Grass 13.8%))
524 Roggenrola - Cragonos Spring (Wild Grass 22.7%)
525 Boldore - Glistening Grotto (Wild Grass 13.9%)
526 Gigalith - Roggenrola line (Roggenrola - Cragonos Spring (Wild Grass 22.7%))
527 Woobat - Cragonos Spring (Wild Grass 26.5%)
528 Swoobat - Woobat line (Woobat - Cragonos Spring (Wild Grass 26.5%))
529 Drilbur - Cragonos Spring (Wild Grass 2.3%)
530 Excadrill - Drilbur line (Drilbur - Cragonos Spring (Wild Grass 2.3%))
531 Audino - Anthian Housing District (Arcade Shop: 5k Tix)
532 Timburr - Tinbell Tower (Wild Grass 21.0%)
533 Gurdurr - Tinbell Tower (Wild Grass 12.3%)
534 Conkeldurr - Timburr line (Timburr - Tinbell Tower (Wild Grass 21.0%))
535 Tympole - Route 7 (Fishing (Good Rod) 50.0%)
536 Palpitoad - Tympole line (Tympole - Route 7 (Fishing (Good Rod) 50.0%))
537 Seismitoad - Tympole line (Tympole - Route 7 (Fishing (Good Rod) 50.0%))
538 Throh - Route 12 (Wild Grass 8.9%)
539 Sawk - Route 12 (Wild Grass 8.9%)
540 Sewaddle - Route 9 (Wild Grass 16.0%)
541 Swadloon - Sewaddle line (Sewaddle - Route 9 (Wild Grass 16.0%))
542 Leavanny - Sewaddle line (Sewaddle - Route 9 (Wild Grass 16.0%))
543 Venipede - Grove of Dreams (Wild Grass 20.8%)
544 Whirlipede - Venipede line (Venipede - Grove of Dreams (Wild Grass 20.8%))
545 Scolipede - Venipede line (Venipede - Grove of Dreams (Wild Grass 20.8%))
546 Cottonee - Cosmeos Valley (Wild Grass 23.1%)
547 Whimsicott - Cottonee line (Cottonee - Cosmeos Valley (Wild Grass 23.1%))
548 Petilil - Petilil line (Lilligant - Spirit Forest (Wild Grass 2.6%))
549 Lilligant - Spirit Forest (Wild Grass 2.6%)
550 Basculin - Cosmeos Valley (Fishing (Old Rod) 16.7%)
551 Sandile - Sandile line (Krokorok - Route 11 (Wild Grass 7.4%))
552 Krokorok - Route 11 (Wild Grass 7.4%)
553 Krookodile - Sandile line (Krokorok - Route 11 (Wild Grass 7.4%))
554 Darumaka - Desert Catacombs (Wild Grass 4.5%)
555 Darmanitan - Darumaka line (Darumaka - Desert Catacombs (Wild Grass 4.5%))
556 Maractus - Route 11 (Wild Grass 2.8%)
557 Dwebble - Rock Smash
558 Crustle - Dwebble line (Dwebble - Rock Smash)
559 Scraggy - Route 12 (Wild Grass 6.0%)
560 Scrafty - Scraggy line (Scraggy - Route 12 (Wild Grass 6.0%))
561 Sigilyph - Voltridia Cavern (Wild Grass 11.2%)
562 Yamask - Old Graveyard (Wild Grass 3.5%)
563 Cofagrigus - Yamask line (Yamask - Old Graveyard (Wild Grass 3.5%))
564 Tirtouga - Ocean's Origin (Wild Grass 7.5%)
565 Carracosta - Tirtouga line (Tirtouga - Ocean's Origin (Wild Grass 7.5%))
566 Archen - Lagoona Lake (UMV Diving: Plume Fossil)
567 Archeops - Archen line (Archen - Lagoona Lake (UMV Diving: Plume Fossil))
568 Trubbish - Anthian Sewers (Static: Wednesday Only)
569 Garbodor - Trubbish line (Trubbish - Anthian Sewers (Static: Wednesday Only))
570 Zorua - Snow Weather (Wild Grass 4.3%)
571 Zoroark - Zorua line (Zorua - Snow Weather (Wild Grass 4.3%))
572 Minccino - Grove of Dreams (Wild Grass 8.3%)
573 Cinccino - Minccino line (Minccino - Grove of Dreams (Wild Grass 8.3%))
574 Gothita - Old Graveyard (Wild Grass 10.5%)
575 Gothorita - Gothita line (Gothita - Old Graveyard (Wild Grass 10.5%))
576 Gothitelle - Gothita line (Gothita - Old Graveyard (Wild Grass 10.5%))
577 Solosis - Solosis line (Duosion - Chamber of the Jewel (Wild Grass 19.0%))
578 Duosion - Chamber of the Jewel (Wild Grass 19.0%)
579 Reuniclus - Solosis line (Duosion - Chamber of the Jewel (Wild Grass 19.0%))
580 Ducklett - Lagoona Lake (Surfing 7.1%)
581 Swanna - Ocean's Origin (Wild Grass 4.4%)
582 Vanillite - Route 15 (Wild Grass 15.6%)
583 Vanillish - Snow Weather (Wild Grass 35.7%)
584 Vanilluxe - Victory Road - Sector 4 (Wild Grass 15.0%)
585 Deerling - Roria Safari Zone (Wild Grass 8.3%)
586 Sawsbuck - Deerling line (Deerling - Roria Safari Zone (Wild Grass 8.3%))
587 Emolga - Wind Weather (Wild Grass 18.3%)
588 Karrablast - Cosmeos Valley (Wild Grass 0.6%)
589 Escavalier - Karrablast line (Karrablast - Cosmeos Valley (Wild Grass 0.6%))
590 Foongus - Chamber of the Jewel (Wild Grass 19.0%)
591 Amoonguss - Foongus line (Foongus - Chamber of the Jewel (Wild Grass 19.0%))
592 Frillish - Crescent Town (Surfing 25.0%)
593 Jellicent - Frillish line (Frillish - Crescent Town (Surfing 25.0%))
594 Alomomola - Rosecove Beach (Surfing 8.3%)
595 Joltik - Voltridia Cavern (Wild Grass 31.2%)
596 Galvantula - Joltik line (Joltik - Voltridia Cavern (Wild Grass 31.2%))
597 Ferroseed - Route 10 (Wild Grass 4.4%)
598 Ferrothorn - Ferroseed line (Ferroseed - Route 10 (Wild Grass 4.4%))
599 Klink - Anthian Sewer (Wild Grass 17.9%)
600 Klang - Klink line (Klink - Anthian Sewer (Wild Grass 17.9%))
601 Klinklang - Klink line (Klink - Anthian Sewer (Wild Grass 17.9%))
602 Tynamo - Chamber of the Jewel (Wild Grass 2.9%)
603 Eelektrik - Tynamo line (Tynamo - Chamber of the Jewel (Wild Grass 2.9%))
604 Eelektross - Tynamo line (Tynamo - Chamber of the Jewel (Wild Grass 2.9%))
605 Elgyem - Meteor Weather (Wild Grass 8.5%)
606 Beheeyem - Meteor Weather (Wild Grass 4.4%)
607 Litwick - Fortulose Manor (Static: Candles)
608 Lampent - Litwick line (Litwick - Fortulose Manor (Static: Candles))
609 Chandelure - Litwick line (Litwick - Fortulose Manor (Static: Candles))
610 Axew - Path of Truth (Wild Grass 47.3%)
611 Fraxure - Axew line (Axew - Path of Truth (Wild Grass 47.3%))
612 Haxorus - Axew line (Axew - Path of Truth (Wild Grass 47.3%))
613 Cubchoo - Snow Weather (Wild Grass 35.7%)
614 Beartic - Victory Road - Sector 4 (Wild Grass 20.0%)
615 Cryogonal - Freezing Fissure (Wild Grass 17.2%)
616 Shelmet - Cosmeos Valley (Wild Grass 0.6%)
617 Accelgor - Shelmet line (Shelmet - Cosmeos Valley (Wild Grass 0.6%))
618 Stunfisk - Voltridia Cavern (Wild Grass 15.6%)
619 Mienfoo - Aborille Outpost (Wild Grass 24.1%)
620 Mienshao - Mienfoo line (Mienfoo - Aborille Outpost (Wild Grass 24.1%))
621 Druddigon - Victory Road - Sector 3 (Wild Grass 20.0%)
622 Golett - Fortulose Manor (Wild Grass 4.2%)
623 Golurk - Golett line (Golett - Fortulose Manor (Wild Grass 4.2%))
624 Pawniard - Route 10 (Wild Grass 5.9%)
625 Bisharp - Pawniard line (Pawniard - Route 10 (Wild Grass 5.9%))
626 Bouffalant - Route 12 (Wild Grass 1.8%)
627 Rufflet - Cragonos Peak (Wild Grass 1.4%)
628 Braviary - Rufflet line (Rufflet - Cragonos Peak (Wild Grass 1.4%))
629 Vullaby - Cragonos Cliffs (Wild Grass 7.8%)
630 Mandibuzz - Vullaby line (Vullaby - Cragonos Cliffs (Wild Grass 7.8%))
631 Heatmor - Steam Chamber (Wild Grass 21.5%)
632 Durant - Route 6 (Static: Move 'Dig'; Ant hills)
633 Deino - Path of Truth (Wild Grass 4.1%)
634 Zweilous - Victory Road - Sector 3 (Wild Grass 20.0%)
635 Hydreigon - Deino line (Deino - Path of Truth (Wild Grass 4.1%))
636 Larvesta - Steam Chamber (Wild Grass 6.3%)
637 Volcarona - Larvesta line (Larvesta - Steam Chamber (Wild Grass 6.3%))
638 Cobalion - Lagoona Lake (Roaming)
639 Terrakion - Lagoona Lake (Roaming)
640 Virizion - Lagoona Lake (Roaming)
641 Tornadus - Route 12 (Roaming)
642 Thundurus - Route 12 (Roaming)
643 Reshiram - (Roulette Only)
644 Zekrom - (Roulette Only)
645 Landorus - Route 12 (Static: Requires Tornadus and Thundurus in party)
646 Kyurem - Route 16 - Freezing Fissure (Static)
647 Keldeo - Lagoona Lake (Static: Require Cobalion, Terrakion, Virizion in party)
648 Meloetta - (Roulette Only)
649 Genesect - Crescent Island - Eclipse Base (Static: Keycard from Cypress office)
650 Chespin - Chespin line (Route 8: 2* Raid 20.0%)
651 Quilladin - Chespin line (Chespin - Route 8: 2* Raid 20.0%)
652 Chesnaught - Chespin line (Chespin - Route 8: 2* Raid 20.0%)
653 Fennekin - Fennekin line (Route 6: 2* Raid 21.1%)
654 Braixen - Fennekin line (Fennekin - Route 6: 2* Raid 21.1%)
655 Delphox - Fennekin line (Fennekin - Route 6: 2* Raid 21.1%)
656 Froakie - Froakie line (Lagoona Lake: 4* Raid 18.5%)
657 Frogadier - Froakie line (Froakie - Lagoona Lake: 4* Raid 18.5%)
658 Greninja - Froakie line (Froakie - Lagoona Lake: 4* Raid 18.5%)
659 Bunnelby - Route 1 (Wild Grass 14.0%)
660 Diggersby - Bunnelby line (Bunnelby - Route 1 (Wild Grass 14.0%))
661 Fletchling - Route 1 (Wild Grass 6.4%)
662 Fletchinder - Route 2 (Wild Grass 18.5%)
663 Talonflame - Fletchling line (Fletchling - Route 1 (Wild Grass 6.4%))
664 Scatterbug - Scatterbug line (Spewpa - Route 9 (Pine Tree 25.0%))
665 Spewpa - Route 9 (Pine Tree 25.0%)
666 Vivillon - Scatterbug line (Spewpa - Route 9 (Pine Tree 25.0%))
667 Litleo - Route 5 (Wild Grass 14.3%)
668 Pyroar - Litleo line (Litleo - Route 5 (Wild Grass 14.3%))
669 Flabébé - Flabébé line (Floette - Route 10 (Flower Patch 27.3%))
670 Floette - Route 10 (Flower Patch 27.3%)
671 Florges - Flabébé line (Floette - Route 10 (Flower Patch 27.3%))
672 Skiddo - Cragonos Peak (Wild Grass 20.3%)
673 Gogoat - Skiddo line (Skiddo - Cragonos Peak (Wild Grass 20.3%))
674 Pancham - Grove of Dreams (Wild Grass 1.7%)
675 Pangoro - Pancham line (Pancham - Grove of Dreams (Wild Grass 1.7%))
676 Furfrou - Route 16 (Wild Grass 15.9%)
677 Espurr - Route 8 (Wild Grass 7.7%)
678 Meowstic - Espurr line (Espurr - Route 8 (Wild Grass 7.7%))
679 Honedge - Fortulose Manor (Indoors 2.5%)
680 Doublade - Honedge line (Honedge - Fortulose Manor (Indoors 2.5%))
681 Aegislash - Honedge line (Honedge - Fortulose Manor (Indoors 2.5%))
682 Spritzee - Roria Safari Zone (Wild Grass 10.4%)
683 Aromatisse - Spritzee line (Spritzee - Roria Safari Zone (Wild Grass 10.4%))
684 Swirlix - Roria Safari Zone (Wild Grass 10.4%)
685 Slurpuff - Swirlix line (Swirlix - Roria Safari Zone (Wild Grass 10.4%))
686 Inkay - Cragonos Peak (Wild Grass 6.8%)
687 Malamar - Inkay line (Inkay - Cragonos Peak (Wild Grass 6.8%))
688 Binacle - Crescent Town (Surfing 25.0%)
689 Barbaracle - Binacle line (Binacle - Crescent Town (Surfing 25.0%))
690 Skrelp - Route 17 (Fishing (Good Rod) 14.5%)
691 Dragalge - Skrelp line (Skrelp - Route 17 (Fishing (Good Rod) 14.5%))
692 Clauncher - Cragonos Mines (Surfing 9.1%)
693 Clawitzer - Clauncher line (Clauncher - Cragonos Mines (Surfing 9.1%))
694 Helioptile - Route 10 (Wild Grass 2.9%)
695 Heliolisk - Helioptile line (Helioptile - Route 10 (Wild Grass 2.9%))
696 Tyrunt - Lagoona Lake (UMV Diving: Jaw Fossil)
697 Tyrantrum - Tyrunt line (Tyrunt - Lagoona Lake (UMV Diving: Jaw Fossil))
698 Amaura - Amaura line (Aurorus - Victory Road - Sector 1 (Wild Grass 10.0%))
699 Aurorus - Victory Road - Sector 1 (Wild Grass 10.0%)
700 Sylveon - Eevee line (Eevee - Silvent City (NPC Gift))
701 Hawlucha - Cosmeos Valley (Wild Grass 1.4%)
702 Dedenne - Route 16 (Wild Grass 6.8%)
703 Carbink - Obsidia Cavern (Wild Grass 12.8%)
704 Goomy - Rain Weather (Wild Grass 26.7%)
705 Sliggoo - Goomy line (Goomy - Rain Weather (Wild Grass 26.7%))
706 Goodra - Goomy line (Goomy - Rain Weather (Wild Grass 26.7%))
707 Klefki - (Roulette Only - Breedable)
708 Phantump - Fortulose Manor (Wild Grass 31.2%)
709 Trevenant - Phantump line (Phantump - Fortulose Manor (Wild Grass 31.2%))
710 Pumpkaboo - Fortulose Manor (Wild Grass 31.2%)
711 Gourgeist - Pumpkaboo line (Pumpkaboo - Fortulose Manor (Wild Grass 31.2%))
712 Bergmite - Victory Road - Sector 1 (Wild Grass 20.0%)
713 Avalugg - Victory Road - Sector 2 (Wild Grass 20.0%)
714 Noibat - Path of Truth (Wild Grass 40.5%)
715 Noivern - Noibat line (Noibat - Path of Truth (Wild Grass 40.5%))
716 Xerneas - Route 9 - Tree (Static: Interact with NPC Route 9 after Yveltal; 7 badges)
717 Yveltal - Anthian Sewers (Static: Interact with NPC Route 9; 7 badges)
718 Zygarde - Glistening Grotto (Static)
719 Diancie - Route 13 - Chamber of Jewels (Static: Collect Unowns O,P,E,N)
720 Hoopa - Aborille Outpost (Story/Roaming)
721 Volcanion - Brimber City - Steam Chamber (Static: Rock smasher NPC questline to unlock)
722 Rowlet - Rowlet line (Route 9: 2* Raid 20.0%)
723 Dartrix - Rowlet line (Rowlet - Route 9: 2* Raid 20.0%)
724 Decidueye - Rowlet line (Rowlet - Route 9: 2* Raid 20.0%)
725 Litten - Litten line (Route 6: 3* Raid 20.0%)
726 Torracat - Litten line (Litten - Route 6: 3* Raid 20.0%)
727 Incineroar - Litten line (Litten - Route 6: 3* Raid 20.0%)
728 Popplio - Popplio line (Route 7: 2* Raid 8.7%)
729 Brionne - Popplio line (Popplio - Route 7: 2* Raid 8.7%)
730 Primarina - Popplio line (Popplio - Route 7: 2* Raid 8.7%)
731 Pikipek - Lost Islands (Wild Grass 19.3%)
732 Trumbeak - Pikipek line (Pikipek - Lost Islands (Wild Grass 19.3%))
733 Toucannon - Pikipek line (Pikipek - Lost Islands (Wild Grass 19.3%))
734 Yungoos - Lost Islands (Wild Grass 27.5%)
735 Gumshoos - Yungoos line (Yungoos - Lost Islands (Wild Grass 27.5%))
736 Grubbin - Lost Islands (Wild Grass 8.3%)
737 Charjabug - Grubbin line (Grubbin - Lost Islands (Wild Grass 8.3%))
738 Vikavolt - Grubbin line (Grubbin - Lost Islands (Wild Grass 8.3%))
739 Crabrawler - Lost Islands - Deep Jungle (Wild Grass 1.9%)
740 Crabominable - Victory Road - Sector 1 (Wild Grass 10.0%)
741 Oricorio - Cragonos Cliffs (Wild Grass 6.2%)
742 Cutiefly - Lost Islands - Deep Jungle (Wild Grass 29.0%)
743 Ribombee - Route 18 (Wild Grass 13.1%)
744 Rockruff - Lost Islands (Wild Grass 3.7%)
745 Lycanroc - Rockruff line (Rockruff - Lost Islands (Wild Grass 3.7%))
746 Wishiwashi - Ocean's Origin (Wild Grass 7.5%)
747 Mareanie - Lost Islands (Fishing (Good Rod) 1.1%)
748 Toxapex - Mareanie line (Mareanie - Lost Islands (Fishing (Good Rod) 1.1%))
749 Mudbray - Roria Safari Zone (Wild Grass 8.3%)
750 Mudsdale - Mudbray line (Mudbray - Roria Safari Zone (Wild Grass 8.3%))
751 Dewpider - Lost Islands - Deep Jungle (Wild Grass 14.5%)
752 Araquanid - Dewpider line (Dewpider - Lost Islands - Deep Jungle (Wild Grass 14.5%))
753 Fomantis - Lost Islands - Deep Jungle (Wild Grass 9.1%)
754 Lurantis - Fomantis line (Fomantis - Lost Islands - Deep Jungle (Wild Grass 9.1%))
755 Morelull - Roria Safari Zone (Wild Grass 8.3%)
756 Shiinotic - Morelull line (Morelull - Roria Safari Zone (Wild Grass 8.3%))
757 Salandit - Igneus Depths (Wild Grass 18.2%)
758 Salazzle - Salandit line (Salandit - Igneus Depths (Wild Grass 18.2%))
759 Stufful - Roria Safari Zone (Wild Grass 4.1%)
760 Bewear - Stufful line (Stufful - Roria Safari Zone (Wild Grass 4.1%))
761 Bounsweet - Lost Islands - Deep Jungle (Wild Grass 21.8%)
762 Steenee - Bounsweet line (Bounsweet - Lost Islands - Deep Jungle (Wild Grass 21.8%))
763 Tsareena - Bounsweet line (Bounsweet - Lost Islands - Deep Jungle (Wild Grass 21.8%))
764 Comfey - Route 10 (Flower Patch 5.0%)
765 Oranguru - Lost Islands (Wild Grass 8.3%)
766 Passimian - Lost Islands - Deep Jungle (Wild Grass 7.3%)
767 Wimpod - Ocean's Origin (Wild Grass 7.5%)
768 Golisopod - Wimpod line (Wimpod - Ocean's Origin (Wild Grass 7.5%))
769 Sandygast - Route 17 (Sand 100.0%)
770 Palossand - Sandygast line (Sandygast - Route 17 (Sand 100.0%))
771 Pyukumuku - Route 17 (Fishing (Good Rod) 4.1%)
772 Type: Null - Type: Null line (Silvally - Chesma Town (NPC Gift: 500 PokeDex))
773 Silvally - Chesma Town (NPC Gift: 500 PokeDex)
774 Minior - Meteor Weather (Wild Grass 43.9%)
775 Komala - Roria Safari Zone (Wild Grass 4.1%)
776 Turtonator - Obsidia Cavern (Wild Grass 10.6%)
777 Togedemaru - Togedemaru line (Route 16: 3* Raid 25%)
778 Mimikyu - Old Graveyard (Wild Grass 2.1%)
779 Bruxish - Route 17 (Fishing (Good Rod) 0.8%)
780 Drampa - Aborille Outpost (Wild Grass 3.4%)
781 Dhelmise - Crescent Town (Fishing (Good Rod) 4.3%)
782 Jangmo-o - Lost Islands - Deep Jungle (Wild Grass 1.9%)
783 Hakamo-o - Jangmo-o line (Jangmo-o - Lost Islands - Deep Jungle (Wild Grass 1.9%))
784 Kommo-o - Jangmo-o line (Jangmo-o - Lost Islands - Deep Jungle (Wild Grass 1.9%))
785 Tapu Koko - Spirit Forest (Static)
786 Tapu Lele - (Roulette Only)
787 Tapu Bulu - (Roulette Only)
788 Tapu Fini - (Roulette Only)
789 Cosmog - (Roulette Only - Obtainable in past)
790 Cosmoem - (Roulette Only - Obtainable in past)
791 Solgaleo - (Roulette Only - Obtainable in past)
792 Lunala - (Roulette Only)
793 Nihilego - (Roulette Only)
794 Buzzwole - (Roulette Only)
795 Pheromosa - (Roulette Only)
796 Xurkitree - (Roulette Only)
797 Celesteela - (Roulette Only)
798 Kartana - (Roulette Only)
799 Guzzlord - (Roulette Only)
800 Necrozma - (Roulette Only)
801 Magearna - Anthian City Museum (Static: 750 PokeDex)
802 Marshadow - (Roulette Only - Obtainable in past)
803 Poipole - (Roulette Only)
804 Naganadel - (Roulette Only)
805 Stakataka - (Roulette Only)
806 Blacephalon - (Roulette Only)
807 Zeraora - Silvent City (NPC Gift: Rebattle Electric Gym; 8 Badges)
808 Meltan - Anthian Sewers (Static: 'Headbutt' on Oil Barrels)
809 Melmetal - Meltan line (Meltan - Anthian Sewers (Static: 'Headbutt' on Oil Barrels))
810 Grookey - Grookey line (Route 9: 2* Raid 20.0%)
811 Thwackey - Grookey line (Grookey - Route 9: 2* Raid 20.0%)
812 Rillaboom - Grookey line (Grookey - Route 9: 2* Raid 20.0%)
813 Scorbunny - Scorbunny line (Route 6: 2* Raid 21.1%)
814 Raboot - Scorbunny line (Scorbunny - Route 6: 2* Raid 21.1%)
815 Cinderace - Scorbunny line (Scorbunny - Route 6: 2* Raid 21.1%)
816 Sobble - Sobble line (Route 7: 2* Raid 8.7%)
817 Drizzile - Sobble line (Sobble - Route 7: 2* Raid 8.7%)
818 Inteleon - Sobble line (Sobble - Route 7: 2* Raid 8.7%)
819 Skwovet - Route 1 (Wild Grass 14.5%)
820 Greedent - Route 2 (Wild Grass 18.5%)
821 Rookidee - Route 1 (Wild Grass 7.6%)
822 Corvisquire - Rookidee line (Rookidee - Route 1 (Wild Grass 7.6%))
823 Corviknight - Rookidee line (Rookidee - Route 1 (Wild Grass 7.6%))
824 Blipbug - Gale Forest (Wild Grass 6.2%)
825 Dottler - Chamber of the Jewel (Wild Grass 11.4%)
826 Orbeetle - Blipbug line (Blipbug - Gale Forest (Wild Grass 6.2%))
827 Nickit - Gale Forest (Wild Grass 3.1%)
828 Thievul - Route 16 (Wild Grass 18.2%)
829 Gossifleur - Route 7 (Wild Grass 7.1%)
830 Eldegoss - Chamber of the Jewel (Wild Grass 4.8%)
831 Wooloo - Route 1 (Wild Grass 14.5%)
832 Dubwool - Cragonos Peak (Wild Grass 20.3%)
833 Chewtle - Rosecove Beach (Wild Grass 20.6%)
834 Drednaw - Chewtle line (Chewtle - Rosecove Beach (Wild Grass 20.6%))
835 Yamper - Route 4 (Wild Grass 7.7%)
836 Boltund - Yamper line (Yamper - Route 4 (Wild Grass 7.7%))
837 Rolycoly - Route 5 (Wild Grass 14.3%)
838 Carkol - Rolycoly line (Rolycoly - Route 5 (Wild Grass 14.3%))
839 Coalossal - Rolycoly line (Rolycoly - Route 5 (Wild Grass 14.3%))
840 Applin - Applin line (Flapple - Route 9 (Wild Grass 0.5%))
841 Flapple - Route 9 (Wild Grass 0.5%)
842 Appletun - Route 16 (Wild Grass 6.8%)
843 Silicobra - Route 11 (Wild Grass 11.1%)
844 Sandaconda - Silicobra line (Silicobra - Route 11 (Wild Grass 11.1%))
845 Cramorant - Decca Beach (Surfing 17.6%)
846 Arrokuda - Ocean's Origin (Wild Grass 3.1%)
847 Barraskewda - Arrokuda line (Arrokuda - Ocean's Origin (Wild Grass 3.1%))
848 Toxel - Glistening Grotto (Wild Grass 4.2%)
849 Toxtricity - Toxel line (Toxel - Glistening Grotto (Wild Grass 4.2%))
850 Sizzlipede - Obsidia Cavern (Wild Grass 19.1%)
851 Centiskorch - Igneus Depths (Wild Grass 18.2%)
852 Clobbopus - Tinbell Tower (Wild Grass 17.3%)
853 Grapploct - Decca Beach (Fishing (Good Rod) 18.9%)
854 Sinistea - (Roulette Only - Breedable)
855 Polteageist - (Roulette Only)
856 Hatenna - Route 7 (Wild Grass 5.0%)
857 Hattrem - Hatenna line (Hatenna - Route 7 (Wild Grass 5.0%))
858 Hatterene - Hatenna line (Hatenna - Route 7 (Wild Grass 5.0%))
859 Impidimp - Old Graveyard (Wild Grass 10.5%)
860 Morgrem - Impidimp line (Impidimp - Old Graveyard (Wild Grass 10.5%))
861 Grimmsnarl - Impidimp line (Impidimp - Old Graveyard (Wild Grass 10.5%))
862 Obstagoon - Zigzagoon line (Zigzagoon - Route 1 (Wild Grass 11.6%))
863 Perrserker - Meowth line (Meowth - Grove of Dreams (Wild Grass 7.5%))
864 Cursola - (Roulette Only - Breedable)
865 Sirfetch'd - Route 18 (Wild Grass 0.3%)
866 Mr. Rime - Route 14 (Wild Grass 9.1%)
867 Runerigus - Yamask line (Yamask - Old Graveyard (Wild Grass 3.5%))
868 Milcery - Path of Truth (Wild Grass 1.4%)
869 Alcremie - Milcery line (Milcery - Path of Truth (Wild Grass 1.4%))
870 Falinks - Route 8 (Wild Grass 10.7%)
871 Pincurchin - Route 2 (Wild Grass 3.7%)
872 Snom - Route 15 (Wild Grass 8.9%)
873 Frosmoth - Victory Road - Sector 2 (Wild Grass 15.0%)
874 Stonjourner - Route 11 (Wild Grass 18.5%)
875 Eiscue - Route 17 (Surfing 5.7%)
876 Indeedee - Route 13 (Wild Grass 7.4%)
877 Morpeko - Route 14 (Wild Grass 3.5%)
878 Cufant - Cragonos Mines (Wild Grass 2.0%)
879 Copperajah - Cufant line (Cufant - Cragonos Mines (Wild Grass 2.0%))
880 Dracozolt - Dracozolt line (Route 3: 5* Raid 7.1%)
881 Arctozolt - Arctozolt line (Route 3: 5* Raid 7.1%)
882 Dracovish - Dracovish line (Lagoona Lake: 5* Raid 7.7%)
883 Arctovish - Arctovish line (Lagoona Lake: 5* Raid 7.7%)
884 Duraludon - Path of Truth (Wild Grass 4.1%)
885 Dreepy - Fortulose Manor (Wild Grass 1.0%)
886 Drakloak - Route 18 (Wild Grass 0.1%)
887 Dragapult - Dreepy line (Dreepy - Fortulose Manor (Wild Grass 1.0%))
888 Zacian - (Roulette Only)
889 Zamazenta - (Roulette Only)
890 Eternatus - (Roulette Only)
891 Kubfu - Tinbell Tower (NPC Gift)
892 Urshifu - Kubfu line (Kubfu - Tinbell Tower (NPC Gift))
893 Zarude - (Roulette Only)
894 Regieleki - Victory Road Sector 3 (Static: Puzzle)
895 Regidrago - Victory Road Sector 3 (Static: Puzzle)
896 Glastrier - (Roulette Only)
897 Spectrier - (Roulette Only)
898 Calyrex - (Roulette Only)
899 Wyrdeer - Stantler line (Stantler - Cragonos Peak (Wild Grass 4.1%))
900 Kleavor - Scyther line (Scyther - Route 10 (Wild Grass 1.5%))
901 Ursaluna - Teddiursa line (Teddiursa - Route 10 (Honey Tree 10.0%))
902 Basculegion - Battle Colosseum (Surfing 20.0%)
903 Sneasler - Sneasel line (Sneasel - Route 15 (Wild Grass 4.4%))
904 Overqwil - Battle Colosseum (Surfing 20.0%)
905 Enamorus - Silvent City (Static: Chat 'love' while standing on rock plate)
906 Sprigatito - Sprigatito line (Route 9: 3* Raid 22.7%)
907 Floragato - Sprigatito line (Sprigatito - Route 9: 3* Raid 22.7%)
908 Meowscarada - Sprigatito line (Sprigatito - Route 9: 3* Raid 22.7%)
909 Fuecoco - Fuecoco line (Old Graveyard: 3* Raid 30.8%)
910 Crocalor - Fuecoco line (Fuecoco - Old Graveyard: 3* Raid 30.8%)
911 Skeledirge - Fuecoco line (Fuecoco - Old Graveyard: 3* Raid 30.8%)
912 Quaxly - Quaxly line (Route 7: 3* Raid 8.7%)
913 Quaxwell - Quaxly line (Quaxly - Route 7: 3* Raid 8.7%)
914 Quaquaval - Quaxly line (Quaxly - Route 7: 3* Raid 8.7%)
915 Lechonk - Route 1 (Wild Grass 7.6%)
916 Oinkologne - Lechonk line (Lechonk - Route 1 (Wild Grass 7.6%))
917 Tarountula - Gale Forest (Wild Grass 6.2%)
918 Spidops - Tarountula line (Tarountula - Gale Forest (Wild Grass 6.2%))
919 Nymble - Gale Forest (Wild Grass 6.2%)
920 Lokix - Nymble line (Nymble - Gale Forest (Wild Grass 6.2%))
921 Pawmi - Route 3 (Wild Grass 13.0%)
922 Pawmo - Pawmi line (Pawmi - Route 3 (Wild Grass 13.0%))
923 Pawmot - Pawmi line (Pawmi - Route 3 (Wild Grass 13.0%))
924 Tandemaus - Route 5 (Wild Grass 10.7%)
925 Maushold - Tandemaus line (Tandemaus - Route 5 (Wild Grass 10.7%))
926 Fidough - Route 8 (Wild Grass 7.7%)
927 Dachsbun - Fidough line (Fidough - Route 8 (Wild Grass 7.7%))
928 Smoliv - Route 9 (Wild Grass 13.3%)
929 Dolliv - Smoliv line (Smoliv - Route 9 (Wild Grass 13.3%))
930 Arboliva - Smoliv line (Smoliv - Route 9 (Wild Grass 13.3%))
931 Squawkabilly - (Roulette Only - Breedable)
932 Nacli - Cragonos Mines (Wild Grass 10.0%)
933 Naclstack - Nacli line (Nacli - Cragonos Mines (Wild Grass 10.0%))
934 Garganacl - Nacli line (Nacli - Cragonos Mines (Wild Grass 10.0%))
935 Charcadet - Mt. Igneus (Wild Grass 4.0%)
936 Armarouge - Charcadet line (Charcadet - Mt. Igneus (Wild Grass 4.0%))
937 Ceruledge - Charcadet line (Charcadet - Mt. Igneus (Wild Grass 4.0%))
938 Tadbulb - Route 4 (Wild Grass 7.7%)
939 Bellibolt - Tadbulb line (Tadbulb - Route 4 (Wild Grass 7.7%))
940 Wattrel - Route 4 (Wild Grass 7.7%)
941 Kilowattrel - Wattrel line (Wattrel - Route 4 (Wild Grass 7.7%))
942 Maschiff - Route 8 (7.1%)
943 Mabosstiff - Maschiff line (Maschiff - Route 8 (7.1%))
944 Shroodle - Route 18 (6.2%)
945 Grafaiai - Shroodle line (Shroodle - Route 18 (6.2%))
946 Bramblin - Bramblin line (Unobtainable)
947 Brambleghast - Bramblin line (Unobtainable)
948 Toedscool - Route 3 (Wild Grass 13.0%)
949 Toedscruel - Toedscool line (Toedscool - Route 3 (Wild Grass 13.0%))
950 Klawf - Klawf line (Unobtainable)
951 Capsakid - Route 12 (Wild Grass 11.9%)
952 Scovillain - Capsakid line (Capsakid - Route 12 (Wild Grass 11.9%))
953 Rellor - Route 9 (Wild Grass 13.3%)
954 Rabsca - Rellor line (Rellor - Route 9 (Wild Grass 13.3%))
955 Flittle - Route 12 (Wild Grass 6.0%)
956 Espathra - Flittle line (Flittle - Route 12 (Wild Grass 6.0%))
957 Tinkatink - Glistening Grotto (Wild Grass 6.9%)
958 Tinkatuff - Route 13 (Wild Grass 7.4%)
959 Tinkaton - Victory Road - Sector 3 (Wild Grass 10.0%)
960 Wiglett - Rosecove Beach (Wild Grass 20.6%)
961 Wugtrio - Wiglett line (Wiglett - Rosecove Beach (Wild Grass 20.6%))
962 Bombirdier - Bombirdier line (Unobtainable)
963 Finizen - Route 17 (Surfing 8.6%)
964 Palafin - Finizen line (Finizen - Route 17 (Surfing 8.6%))
965 Varoom - Route 14 (Wild Grass 8.4%)
966 Revavroom - Varoom line (Varoom - Route 14 (Wild Grass 8.4%))
967 Cyclizar - Cosmeos Valley (Wild Grass 5.8%)
968 Orthworm - Glistening Grotto (Wild Grass 6.9%)
969 Glimmet - Glistening Grotto (Wild Grass 6.9%)
970 Glimmora - Glimmet line (Glimmet - Glistening Grotto (Wild Grass 6.9%))
971 Greavard - Old Graveyard (Wild Grass 10.5%)
972 Houndstone - Greavard line (Greavard - Old Graveyard (Wild Grass 10.5%))
973 Flamigo - Route 12 (Wild Grass 11.9%)
974 Cetoddle - Victory Road - Sector 1 (Wild Grass 20.0%)
975 Cetitan - Victory Road - Necrozma Branch (Wild Grass 20.0%)
976 Veluza - Route 17 (Surfing 8.6%)
977 Dondozo - Lost Islands - Deep Jungle (Surfing 12.0%)
978 Tatsugiri - Lost Islands - Deep Jungle (Surfing 12.0%)
979 Annihilape - Mankey line (Mankey - Grove of Dreams (Wild Grass 12.5%))
980 Clodsire - Wooper line (Wooper - Route 7 (Wild Grass 10.7%))
981 Farigiraf - Girafarig line (Girafarig - Route 5 (Wild Grass 3.6%))
982 Dudunsparce - Dunsparce line (Dunsparce - Old Aredia (Wild Grass 10.4%))
983 Kingambit - Pawniard line (Pawniard - Route 10 (Wild Grass 5.9%))
984 Great Tusk - Great Tusk line (Victory Road Sector 4 Raid)
985 Scream Tail - Scream Tail line (Victory Road Sector 4 Raid)
986 Brute Bonnet - Brute Bonnet line (Victory Road Sector 4 Raid)
987 Flutter Mane - Flutter Mane line (Victory Road Sector 4 Raid)
988 Slither Wing - Slither Wing line (Victory Road Sector 4 Raid)
989 Sandy Shocks - Sandy Shocks line (Victory Road Sector 4 Raid)
990 Iron Treads - Iron Treads line (Victory Road Sector 4 Raid)
991 Iron Bundle - Iron Bundle line (Victory Road Sector 4 Raid)
992 Iron Hands - Iron Hands line (Victory Road Sector 4 Raid)
993 Iron Jugulis - Iron Jugulis line (Victory Road Sector 4 Raid)
994 Iron Moth - Iron Moth line (Victory Road Sector 4 Raid)
995 Iron Thorns - Iron Thorns line (Victory Road Sector 4 Raid)
996 Frigibax - Freezing Fissure (Wild Grass 3.4%)
997 Arctibax - Frigibax line (Frigibax - Freezing Fissure (Wild Grass 3.4%))
998 Baxcalibur - Victory Road - Sector 1 (Wild Grass 10.0%)
999 Gimmighoul - Path of Truth (Static: 20% chance of appearing with pure Steel/Electric type as lead)
1000 Gholdengo - Gimmighoul line (Gimmighoul - Path of Truth (Static: 20% chance of appearing with pure Steel/Electric type as lead))
1001 Wo-Chien - Wo-Chien line (Unobtainable)
1002 Chien-Pao - (Roulette Only)
1003 Ting-Lu - Ting-Lu line (Unobtainable)
1004 Chi-Yu - Chi-Yu line (Unobtainable)
1005 Roaring Moon - Roaring Moon line (Victory Road Sector 4 Raid)
1006 Iron Valiant - Iron Valiant line (Victory Road Sector 4 Raid)
1007 Koraidon - Route 12 (Static: Surf under bridge)
1008 Miraidon - (Roulette Only)
1009 Walking Wake - Walking Wake line (Victory Road Sector 4 Raid)
1010 Iron Leaves - Iron Leaves line (Victory Road Sector 4 Raid)
1011 Dipplin - Applin line (Flapple - Route 9 (Wild Grass 0.5%))
1012 Poltchageist - Fortulose Manor (Wild Grass 31.2%)
1013 Sinistcha - Poltchageist line (Poltchageist - Fortulose Manor (Wild Grass 31.2%))
1014 Okidogi - (Roulette Only)
1015 Munkidori - (Roulette Only)
1016 Fezandipiti - (Roulette Only)
1017 Ogerpon - (Roulette Only)
1018 Archaludon - Duraludon line (Duraludon - Path of Truth (Wild Grass 4.1%))
1019 Hydrapple - Applin line (Flapple - Route 9 (Wild Grass 0.5%))
1020 Gouging Fire - Gouging Fire line (Victory Road Sector 4 Raid)
1021 Raging Bolt - Raging Bolt line (Victory Road Sector 4 Raid)
1022 Iron Boulder - Iron Boulder line (Victory Road Sector 4 Raid)
1023 Iron Crown - Iron Crown line (Victory Road Sector 4 Raid)
1024 Terapagos - (Roulette Only)
1025 Pecharunt - (Roulette Only)
